digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	419 [fillcolor=white style=filled]
	14792 [fillcolor=white style=filled]
	28074 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	7477 [fillcolor=white style=filled]
	3125 [fillcolor=white style=filled]
	sr -> ux [color=red penwidth=0.4799611385789857 style=solid]
	-6 -> 53 [color=red penwidth=0.3191066800263964 style=solid]
	ext -> ux [color=green penwidth=0.48655204458383383 style=solid]
	-6 -> uy [color=red penwidth=0.733902456991815 style=solid]
	sr -> 53 [color=red penwidth=0.4581617398087652 style=solid]
	eyt -> 419 [color=green penwidth=0.679712308237592 style=solid]
	53 -> uy [color=green penwidth=0.29126013908484083 style=solid]
	419 -> uy [color=green penwidth=1.021372095577354 style=solid]
	-6 -> 7477 [color=green penwidth=0.23340970727600388 style=solid]
	sf -> 53 [color=green penwidth=0.24013373470445865 style=solid]
	eyt -> 53 [color=red penwidth=0.2890351789792227 style=solid]
	28074 -> 3125 [color=red penwidth=0.23372758464243623 style=solid]
	372 -> 419 [color=red penwidth=0.25855693336464536 style=dotted]
	7477 -> ux [color=green penwidth=0.19006015067074206 style=solid]
	ux -> 14792 [color=green penwidth=0.45529068415793006 style=solid]
	eyt -> ux [color=green penwidth=0.27567453321536045 style=solid]
	3125 -> ux [color=green penwidth=0.16488904181771472 style=solid]
	eyt -> uy [color=green penwidth=0.44847394872775537 style=solid]
	sr -> uy [color=red penwidth=0.35724753983080093 style=solid]
	ext -> 53 [color=red penwidth=0.21007414531413182 style=solid]
	53 -> ux [color=green penwidth=0.2565686999916288 style=solid]
	sf -> uy [color=green penwidth=0.11720119833767739 style=solid]
	-6 -> ux [color=red penwidth=0.263643448628428 style=dotted]
	14792 -> 372 [color=red penwidth=0.20037460806636453 style=solid]
	ux -> 372 [color=green penwidth=0.28519669559448424 style=dotted]
	sf -> ux [color=green penwidth=0.6128812850884819 style=solid]
	sl -> 53 [color=red penwidth=0.12750428390350776 style=solid]
	-6 -> 372 [color=green penwidth=0.3240338281724534 style=dotted]
	sl -> uy [color=green penwidth=0.5187529313263568 style=solid]
	ext -> uy [color=green penwidth=0.11469872620011064 style=solid]
	53 -> 28074 [color=green penwidth=0.2432851167447366 style=solid]
	7477 -> 372 [color=green penwidth=0.1576743361662086 style=solid]
	53 -> 3125 [color=red penwidth=0.294048583306304 style=dotted]
}
