digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	47233 [fillcolor=white style=filled]
	50979 [fillcolor=white style=filled]
	34199 [fillcolor=white style=filled]
	41989 [fillcolor=white style=filled]
	28838 [fillcolor=white style=filled]
	58855 [fillcolor=white style=filled]
	53286 [fillcolor=white style=filled]
	32636 [fillcolor=white style=filled]
	41583 [fillcolor=white style=filled]
	27568 [fillcolor=white style=filled]
	55187 [fillcolor=white style=filled]
	36598 [fillcolor=white style=filled]
	69078 [fillcolor=white style=filled]
	52826 [fillcolor=white style=filled]
	39707 [fillcolor=white style=filled]
	51388 [fillcolor=white style=filled]
	54109 [fillcolor=white style=filled]
	59455 [fillcolor=white style=filled]
	58855 -> 50979 [color=red penwidth=0.3197992059290341 style=solid]
	50979 -> uy [color=green penwidth=0.16356134734893524 style=solid]
	51388 -> 36598 [color=green penwidth=0.7311180408065695 style=solid]
	51388 -> 50979 [color=red penwidth=0.12966441104064824 style=solid]
	27568 -> uy [color=green penwidth=0.4738056082238091 style=solid]
	eyt -> 59455 [color=green penwidth=0.1813563525010668 style=solid]
	55187 -> 41583 [color=red penwidth=0.25525467490369896 style=solid]
	52826 -> uy [color=red penwidth=0.48845150205474264 style=solid]
	ext -> 32636 [color=red penwidth=0.14829657359888115 style=solid]
	32636 -> 54109 [color=red penwidth=0.4592267741291708 style=solid]
	sl -> 69078 [color=green penwidth=0.3506119125583561 style=solid]
	ext -> 51388 [color=green penwidth=0.2646889196624916 style=solid]
	53286 -> 47233 [color=green penwidth=0.8732212364344881 style=solid]
	51388 -> 41989 [color=red penwidth=0.18954820988251783 style=solid]
	28838 -> 53286 [color=green penwidth=0.4695582267483045 style=solid]
	59455 -> 41989 [color=green penwidth=0.3308374196471695 style=solid]
	69078 -> 27568 [color=green penwidth=0.43282678750502823 style=solid]
	sf -> uy [color=green penwidth=0.2641604238113642 style=solid]
	58855 -> 32636 [color=green penwidth=0.13494271757035065 style=solid]
	36598 -> uy [color=red penwidth=0.391096112645817 style=solid]
	39707 -> 50979 [color=red penwidth=0.38153389197312415 style=solid]
	ux -> 34199 [color=red penwidth=0.1737422817303128 style=solid]
	54109 -> 39707 [color=green penwidth=0.10259081872767657 style=solid]
	-6 -> 41583 [color=green penwidth=0.2753427871876718 style=solid]
	34199 -> 55187 [color=red penwidth=0.3956866217682595 style=solid]
	-6 -> 52826 [color=green penwidth=0.5560652742968548 style=solid]
	sf -> ux [color=green penwidth=2.4512792366887424 style=solid]
	41583 -> 51388 [color=red penwidth=0.321253876840139 style=solid]
	sf -> 34199 [color=green penwidth=0.28924775844275424 style=solid]
	-6 -> 58855 [color=red penwidth=0.19477765916394213 style=solid]
	41989 -> 32636 [color=red penwidth=0.2945948739271326 style=solid]
}
