digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	211462 [fillcolor=white style=filled]
	20001 [fillcolor=white style=filled]
	67628 [fillcolor=white style=filled]
	183341 [fillcolor=white style=filled]
	209966 [fillcolor=white style=filled]
	200763 [fillcolor=white style=filled]
	210502 [fillcolor=white style=filled]
	182855 [fillcolor=white style=filled]
	230983 [fillcolor=white style=filled]
	209485 [fillcolor=white style=filled]
	217682 [fillcolor=white style=filled]
	180822 [fillcolor=white style=filled]
	183384 [fillcolor=white style=filled]
	33895 [fillcolor=white style=filled]
	209517 [fillcolor=white style=filled]
	169072 [fillcolor=white style=filled]
	199283 [fillcolor=white style=filled]
	22647 [fillcolor=white style=filled]
	218232 [fillcolor=white style=filled]
	173177 [fillcolor=white style=filled]
	211583 [fillcolor=white style=filled]
	218752 [fillcolor=white style=filled]
	183940 [fillcolor=white style=filled]
	125062 [fillcolor=white style=filled]
	225927 [fillcolor=white style=filled]
	169617 [fillcolor=white style=filled]
	75410 [fillcolor=white style=filled]
	227476 [fillcolor=white style=filled]
	40095 [fillcolor=white style=filled]
	31396 [fillcolor=white style=filled]
	35497 [fillcolor=white style=filled]
	113331 [fillcolor=white style=filled]
	228547 [fillcolor=white style=filled]
	277188 [fillcolor=white style=filled]
	193733 [fillcolor=white style=filled]
	216774 [fillcolor=white style=filled]
	182983 [fillcolor=white style=filled]
	217806 [fillcolor=white style=filled]
	183507 [fillcolor=white style=filled]
	117971 [fillcolor=white style=filled]
	174812 [fillcolor=white style=filled]
	7902 [fillcolor=white style=filled]
	179936 [fillcolor=white style=filled]
	72418 [fillcolor=white style=filled]
	218850 [fillcolor=white style=filled]
	319716 [fillcolor=white style=filled]
	236773 [fillcolor=white style=filled]
	226024 [fillcolor=white style=filled]
	210174 [fillcolor=white style=filled]
	209162 [fillcolor=white style=filled]
	40205 [fillcolor=white style=filled]
	31505 [fillcolor=white style=filled]
	222481 [fillcolor=white style=filled]
	546577 [fillcolor=white style=filled]
	115482 [fillcolor=white style=filled]
	200987 [fillcolor=white style=filled]
	122651 [fillcolor=white style=filled]
	170276 [fillcolor=white style=filled]
	188208 [fillcolor=white style=filled]
	228659 [fillcolor=white style=filled]
	216888 [fillcolor=white style=filled]
	211783 [fillcolor=white style=filled]
	223563 [fillcolor=white style=filled]
	272717 [fillcolor=white style=filled]
	132944 [fillcolor=white style=filled]
	6996 [fillcolor=white style=filled]
	4439 [fillcolor=white style=filled]
	214881 [fillcolor=white style=filled]
	219491 [fillcolor=white style=filled]
	243559 [fillcolor=white style=filled]
	536946 [fillcolor=white style=filled]
	217459 [fillcolor=white style=filled]
	116596 [fillcolor=white style=filled]
	209269 [fillcolor=white style=filled]
	169842 [fillcolor=white style=filled]
	210810 [fillcolor=white style=filled]
	119676 [fillcolor=white style=filled]
	234365 [fillcolor=white style=filled]
	114561 [fillcolor=white style=filled]
	122758 [fillcolor=white style=filled]
	57222 [fillcolor=white style=filled]
	170385 [fillcolor=white style=filled]
	228243 [fillcolor=white style=filled]
	228758 [fillcolor=white style=filled]
	218015 [fillcolor=white style=filled]
	171426 [fillcolor=white style=filled]
	16806 [fillcolor=white style=filled]
	113584 [fillcolor=white style=filled]
	218554 [fillcolor=white style=filled]
	189883 [fillcolor=white style=filled]
	133056 [fillcolor=white style=filled]
	211910 [fillcolor=white style=filled]
	19913 [fillcolor=white style=filled]
	213451 [fillcolor=white style=filled]
	205266 [fillcolor=white style=filled]
	431059 [fillcolor=white style=filled]
	243676 [fillcolor=white style=filled]
	20445 [fillcolor=white style=filled]
	192486 [fillcolor=white style=filled]
	170986 [fillcolor=white style=filled]
	209387 [fillcolor=white style=filled]
	224236 [fillcolor=white style=filled]
	122865 [fillcolor=white style=filled]
	115699 [fillcolor=white style=filled]
	228340 [fillcolor=white style=filled]
	178676 [fillcolor=white style=filled]
	561146 [fillcolor=white style=filled]
	ux -> 133056 [color=green penwidth=0.1249427839454278 style=solid]
	219491 -> 210502 [color=red penwidth=0.4187995269137984 style=solid]
	218554 -> uy [color=red penwidth=0.6993891851056401 style=solid]
	sf -> 170986 [color=green penwidth=0.29677917216489813 style=solid]
	33895 -> 169842 [color=red penwidth=0.38961517680645597 style=dotted]
	225927 -> 243559 [color=green penwidth=0.28076794915663417 style=solid]
	223563 -> 218752 [color=green penwidth=0.5065798083011888 style=solid]
	119676 -> 31396 [color=red penwidth=0.3316082395507177 style=solid]
	119676 -> 122651 [color=red penwidth=0.20231023428329553 style=solid]
	sl -> 40205 [color=green penwidth=0.4783176800954372 style=solid]
	20001 -> 234365 [color=green penwidth=0.2826147359609983 style=solid]
	eyt -> 211783 [color=red penwidth=0.47386096381380216 style=solid]
	200987 -> 180822 [color=green penwidth=0.10019983438686274 style=solid]
	-6 -> 536946 [color=green penwidth=0.25960925055700845 style=solid]
	193733 -> 35497 [color=red penwidth=0.3340181168282086 style=dotted]
	183384 -> 115699 [color=red penwidth=0.18596693354474636 style=dotted]
	40205 -> 183384 [color=red penwidth=0.18378273487865066 style=solid]
	-6 -> 115482 [color=green penwidth=0.3441972620694328 style=dotted]
	169072 -> 19913 [color=green penwidth=0.1192582562926604 style=dotted]
	116596 -> 171426 [color=green penwidth=0.20223715332259462 style=solid]
	20001 -> 169072 [color=green penwidth=0.12170719655595773 style=solid]
	183507 -> 217806 [color=green penwidth=0.3757793156294673 style=dotted]
	eyt -> 209162 [color=red penwidth=0.4203501078352292 style=solid]
	122651 -> 31396 [color=red penwidth=0.31942842757575773 style=dotted]
	31505 -> 173177 [color=green penwidth=0.22716993749397874 style=dotted]
	230983 -> 222481 [color=red penwidth=0.20217582247396332 style=dotted]
	ext -> 277188 [color=red penwidth=0.15895535414579737 style=solid]
	67628 -> 226024 [color=green penwidth=0.32798810208148377 style=solid]
	189883 -> 22647 [color=green penwidth=0.17133877251171437 style=dotted]
	217459 -> 205266 [color=red penwidth=0.10560903182745286 style=dotted]
	sf -> 40095 [color=red penwidth=0.33007643583251056 style=dotted]
	209517 -> 218850 [color=green penwidth=0.40547640999132495 style=solid]
	-6 -> uy [color=red penwidth=2.150313374889582 style=solid]
	113331 -> 216888 [color=green penwidth=0.3219483075843391 style=solid]
	sf -> uy [color=red penwidth=2.120895909854134 style=solid]
	209269 -> 193733 [color=green penwidth=0.5646575689981788 style=solid]
	125062 -> 183341 [color=green penwidth=0.3916963399921479 style=solid]
	243559 -> 223563 [color=green penwidth=0.10505962334439746 style=dotted]
	170385 -> 211910 [color=red penwidth=1.077737472207773 style=dotted]
	40095 -> 179936 [color=green penwidth=0.16032493913687745 style=solid]
	eyt -> 16806 [color=red penwidth=0.338256768353561 style=solid]
	sl -> 236773 [color=green penwidth=0.3099646713698268 style=solid]
	sr -> 116596 [color=red penwidth=0.2765029901215348 style=solid]
	169072 -> 7902 [color=green penwidth=0.24601269268517953 style=solid]
	228659 -> 169617 [color=red penwidth=0.4248050987838268 style=dotted]
	57222 -> 179936 [color=green penwidth=0.20932196922957985 style=dotted]
	132944 -> 178676 [color=red penwidth=0.2238111601796029 style=solid]
	sl -> uy [color=green penwidth=0.9988876868021735 style=solid]
	eyt -> 199283 [color=red penwidth=0.15843815445160614 style=dotted]
	209387 -> 192486 [color=red penwidth=0.3607211534157786 style=solid]
	122651 -> 4439 [color=red penwidth=0.2913509308008242 style=solid]
	sl -> 31396 [color=green penwidth=0.8361695128832928 style=dotted]
	ux -> 561146 [color=green penwidth=0.32091370321166607 style=solid]
	214881 -> 22647 [color=red penwidth=0.2150201283600463 style=solid]
	200763 -> 75410 [color=red penwidth=0.46860587766717043 style=dotted]
	217682 -> 31505 [color=red penwidth=1.0647930815285678 style=solid]
	200987 -> 199283 [color=red penwidth=0.13726002149693312 style=solid]
	35497 -> 170986 [color=red penwidth=0.15746372540049014 style=dotted]
	546577 -> 180822 [color=green penwidth=0.16441125891586827 style=solid]
	113331 -> 209517 [color=green penwidth=0.37851220695736165 style=solid]
	19913 -> 217682 [color=green penwidth=0.3340091729039073 style=solid]
	210810 -> 188208 [color=green penwidth=0.5562856801423408 style=solid]
	ux -> 72418 [color=red penwidth=0.49348919344269393 style=dotted]
	75410 -> uy [color=green penwidth=0.5279607628994248 style=dotted]
	117971 -> 40095 [color=green penwidth=0.17794124997504435 style=dotted]
	ext -> uy [color=red penwidth=0.6168127106271474 style=dotted]
	35497 -> 72418 [color=green penwidth=0.20598837542384069 style=dotted]
	236773 -> 546577 [color=green penwidth=0.3099460036808779 style=solid]
	199283 -> 170385 [color=green penwidth=0.5457492794642385 style=solid]
	209162 -> 174812 [color=green penwidth=0.13409136647495262 style=dotted]
	218752 -> 222481 [color=green penwidth=0.12194244700616155 style=solid]
	31505 -> 219491 [color=green penwidth=0.5663636137986661 style=solid]
	211783 -> 113584 [color=red penwidth=0.3509152619210757 style=solid]
	20001 -> 19913 [color=red penwidth=0.11413945049910436 style=dotted]
	20001 -> 119676 [color=green penwidth=0.18619022873259156 style=dotted]
	182855 -> 170385 [color=red penwidth=0.2046176535864439 style=solid]
	224236 -> 19913 [color=green penwidth=0.2665105574515302 style=solid]
	114561 -> uy [color=red penwidth=0.10442452525914836 style=dotted]
	211910 -> 115699 [color=red penwidth=0.19519121582849236 style=solid]
	57222 -> 19913 [color=red penwidth=0.19266503027196707 style=dotted]
	-6 -> 200987 [color=red penwidth=1.1393561460382398 style=solid]
	57222 -> 31396 [color=red penwidth=0.37532760092591433 style=solid]
	277188 -> 170276 [color=green penwidth=0.31482696894393386 style=solid]
	189883 -> 217459 [color=green penwidth=0.15515922353882755 style=solid]
	ux -> 182855 [color=green penwidth=0.2629475644314312 style=solid]
	31505 -> uy [color=green penwidth=0.23292186448856864 style=dotted]
	31396 -> 40205 [color=green penwidth=0.10135554145712479 style=solid]
	72418 -> 209485 [color=red penwidth=0.4270875560692029 style=solid]
	eyt -> 193733 [color=red penwidth=0.20786357355273458 style=dotted]
	169617 -> 22647 [color=green penwidth=0.3911381709694479 style=solid]
	183507 -> 218752 [color=green penwidth=0.5347796718403065 style=solid]
	210174 -> 319716 [color=red penwidth=0.1550905308571977 style=solid]
	132944 -> 183507 [color=green penwidth=0.5729213074770108 style=solid]
	222481 -> 122651 [color=red penwidth=0.6100743790987477 style=solid]
	35497 -> 16806 [color=green penwidth=0.45795459729532506 style=solid]
	217806 -> 20445 [color=red penwidth=0.44776260732023465 style=dotted]
	35497 -> 189883 [color=green penwidth=0.3270150521850127 style=solid]
	115699 -> 243676 [color=green penwidth=0.2919601195522818 style=solid]
	eyt -> 209269 [color=red penwidth=0.2193580634397471 style=solid]
	218554 -> 218752 [color=red penwidth=0.3929658370418736 style=solid]
	116596 -> 223563 [color=green penwidth=0.34760730914855387 style=dotted]
	211583 -> 19913 [color=green penwidth=0.622757306327257 style=dotted]
	eyt -> 22647 [color=green penwidth=0.25129770036361526 style=dotted]
	sf -> ux [color=green penwidth=1.1595218281842623 style=solid]
	211783 -> 228243 [color=green penwidth=0.15876917269398305 style=solid]
	116596 -> 225927 [color=green penwidth=0.427973724754235 style=solid]
	182855 -> 72418 [color=red penwidth=0.22624356853440544 style=dotted]
	119676 -> 230983 [color=red penwidth=0.5236903614811961 style=solid]
	192486 -> 214881 [color=red penwidth=0.27565888308714903 style=solid]
	182983 -> 72418 [color=green penwidth=0.4633427238408906 style=solid]
	20001 -> 218015 [color=red penwidth=0.23438978378622155 style=solid]
	ext -> 218554 [color=red penwidth=0.5730824125474461 style=solid]
	122865 -> 57222 [color=red penwidth=0.19934914448266328 style=solid]
	319716 -> 211910 [color=red penwidth=0.25431414520518625 style=solid]
	35497 -> 40205 [color=green penwidth=0.10603854109138162 style=dotted]
	183384 -> 188208 [color=red penwidth=0.3530845141261809 style=dotted]
	57222 -> 211583 [color=red penwidth=0.22785074036851796 style=solid]
	182855 -> 182983 [color=red penwidth=0.3090036579158767 style=solid]
	31396 -> 209485 [color=red penwidth=0.1300238360724397 style=dotted]
	116596 -> 210502 [color=green penwidth=0.39392014326080393 style=dotted]
	228547 -> 170986 [color=green penwidth=0.2558379654892601 style=solid]
	225927 -> 223563 [color=green penwidth=0.16817956392496003 style=dotted]
	ext -> 170276 [color=green penwidth=0.2235013854968631 style=dotted]
	113584 -> 40205 [color=red penwidth=0.23617919932476475 style=dotted]
	sl -> 57222 [color=red penwidth=0.1773313723003562 style=dotted]
	211910 -> 228547 [color=green penwidth=0.3228291841879509 style=solid]
	132944 -> 209387 [color=green penwidth=0.156259353947225 style=solid]
	199283 -> 122758 [color=red penwidth=0.19253294830035253 style=solid]
	218015 -> 115699 [color=green penwidth=0.18166096974663365 style=dotted]
	115699 -> 169617 [color=red penwidth=0.5630754801223643 style=dotted]
	169842 -> 200763 [color=red penwidth=0.6350046996005282 style=solid]
	ux -> 33895 [color=red penwidth=0.27489680948402295 style=solid]
	178676 -> 20445 [color=green penwidth=0.4630446881587459 style=dotted]
	20445 -> uy [color=green penwidth=0.15812084149023076 style=dotted]
	119676 -> 227476 [color=red penwidth=0.4468941053345399 style=solid]
	20001 -> 211462 [color=green penwidth=0.2675134413254162 style=solid]
	272717 -> 20445 [color=green penwidth=0.28252545718159217 style=dotted]
	40205 -> 115699 [color=red penwidth=0.6393468931019552 style=dotted]
	33895 -> 213451 [color=red penwidth=0.19529763838459155 style=solid]
	431059 -> 216774 [color=green penwidth=0.29341395151942595 style=solid]
	193733 -> 20445 [color=green penwidth=0.2187153914381087 style=solid]
	189883 -> 180822 [color=red penwidth=0.37401181873219513 style=dotted]
	228547 -> 115699 [color=green penwidth=0.2576743794508797 style=solid]
	179936 -> uy [color=green penwidth=0.21274251489973067 style=solid]
	234365 -> 119676 [color=red penwidth=1.3508975116308966 style=solid]
	115699 -> 228659 [color=red penwidth=0.1948375426567342 style=dotted]
	210810 -> 170986 [color=green penwidth=0.2983093285682673 style=solid]
	210174 -> 4439 [color=red penwidth=0.23718653358742212 style=solid]
	-6 -> 35497 [color=green penwidth=0.46314352150256577 style=dotted]
	226024 -> 35497 [color=red penwidth=0.11506869075588343 style=dotted]
	eyt -> 169617 [color=green penwidth=0.3809281092722031 style=dotted]
	188208 -> 115699 [color=green penwidth=0.5740346604872435 style=dotted]
	180822 -> 170986 [color=green penwidth=0.3925421358953204 style=solid]
	228243 -> 226024 [color=red penwidth=0.2166812489787142 style=solid]
	189883 -> 132944 [color=red penwidth=0.1041451939072709 style=solid]
	40095 -> 16806 [color=green penwidth=0.13055655692870244 style=solid]
	113331 -> 122758 [color=red penwidth=0.2896774984625964 style=dotted]
	sl -> ux [color=green penwidth=0.6847985270753534 style=dotted]
	35497 -> 180822 [color=red penwidth=0.505276971334277 style=dotted]
	sr -> 431059 [color=red penwidth=0.5283826311837839 style=solid]
	209966 -> 40095 [color=red penwidth=0.20007555806829003 style=solid]
	183341 -> 122758 [color=green penwidth=0.11789894241624954 style=solid]
	182855 -> 183507 [color=green penwidth=0.1965529947849755 style=solid]
	ext -> 217459 [color=green penwidth=0.20846176800802954 style=solid]
	35497 -> 218232 [color=green penwidth=0.1980533752965738 style=solid]
	eyt -> 200987 [color=green penwidth=0.20894338853457017 style=solid]
	35497 -> 210810 [color=red penwidth=0.5400550387601545 style=solid]
	sr -> 214881 [color=green penwidth=0.2526125311185129 style=dotted]
	125062 -> 122758 [color=green penwidth=0.16086249632360097 style=dotted]
	116596 -> 219491 [color=red penwidth=0.5198894352311688 style=solid]
	4439 -> uy [color=red penwidth=0.13223573543459222 style=dotted]
	217806 -> 272717 [color=red penwidth=0.3877690591862387 style=solid]
	40205 -> 170385 [color=red penwidth=0.3046147356973128 style=dotted]
	-6 -> 209517 [color=red penwidth=0.18315055473112257 style=solid]
	115482 -> 122758 [color=red penwidth=0.39014460382627003 style=solid]
	227476 -> 222481 [color=red penwidth=0.102401392676521 style=solid]
	ux -> 4439 [color=green penwidth=0.5019631823492634 style=dotted]
	169072 -> 224236 [color=green penwidth=0.2251630242955041 style=solid]
	7902 -> 67628 [color=red penwidth=0.3176347273359295 style=dotted]
	sl -> 122865 [color=red penwidth=0.1479538413841378 style=solid]
	31396 -> 16806 [color=red penwidth=0.32790981193556445 style=solid]
	210502 -> 20445 [color=red penwidth=0.1710832611569824 style=dotted]
	119676 -> 222481 [color=red penwidth=0.3459910973744289 style=dotted]
	eyt -> 35497 [color=green penwidth=0.2809515878913138 style=solid]
	7902 -> 4439 [color=green penwidth=1.1703622022701428 style=dotted]
	115482 -> 119676 [color=green penwidth=0.1530365613002471 style=dotted]
	sr -> 216774 [color=green penwidth=0.3652220488155802 style=dotted]
	218752 -> 210502 [color=red penwidth=0.1938020341673295 style=solid]
	536946 -> 35497 [color=green penwidth=0.17012940433268336 style=solid]
	218232 -> 180822 [color=green penwidth=0.21256870432197245 style=solid]
	243676 -> 228659 [color=red penwidth=0.9217528031753008 style=solid]
	eyt -> 125062 [color=red penwidth=0.3109968576597398 style=solid]
	236773 -> 31396 [color=red penwidth=0.17575248386506825 style=solid]
	57222 -> 33895 [color=green penwidth=0.3453773944941128 style=solid]
	173177 -> 169617 [color=green penwidth=0.1058276699433394 style=solid]
	209485 -> 114561 [color=red penwidth=0.3466939316051655 style=solid]
	209269 -> 228758 [color=red penwidth=0.11686517599050339 style=solid]
	eyt -> uy [color=green penwidth=0.16640083898412694 style=dotted]
	561146 -> 72418 [color=red penwidth=0.4338975651311182 style=solid]
	20001 -> 115699 [color=red penwidth=0.1611067878714103 style=dotted]
	209269 -> 113584 [color=green penwidth=0.2539874962883818 style=solid]
	183507 -> 4439 [color=red penwidth=0.18089890649388407 style=solid]
	236773 -> 180822 [color=red penwidth=0.10498258641011908 style=dotted]
	31396 -> 114561 [color=red penwidth=0.16932957314868416 style=dotted]
	218554 -> 228340 [color=green penwidth=0.34624959009124023 style=solid]
	sr -> 115482 [color=red penwidth=0.21608556150960284 style=solid]
	170385 -> 115699 [color=green penwidth=0.1015194710250995 style=dotted]
	114561 -> 228758 [color=red penwidth=0.14440971778353556 style=dotted]
	-6 -> 20001 [color=green penwidth=0.15160607315850083 style=solid]
	122758 -> 16806 [color=green penwidth=0.47967135514469583 style=solid]
	eyt -> 171426 [color=red penwidth=0.34287542971639096 style=dotted]
	169842 -> 183940 [color=red penwidth=0.2643769258568117 style=dotted]
	57222 -> 210502 [color=green penwidth=1.0994926831778138 style=solid]
	35497 -> 209387 [color=green penwidth=0.5333910127648285 style=solid]
	170385 -> 319716 [color=green penwidth=0.5863107477879964 style=solid]
	sf -> 209966 [color=red penwidth=0.5957883037232384 style=solid]
	217459 -> 22647 [color=green penwidth=0.26024618727122395 style=dotted]
	228758 -> uy [color=green penwidth=0.34509992620898655 style=solid]
	170986 -> 72418 [color=red penwidth=0.541914316982934 style=dotted]
	75410 -> 6996 [color=red penwidth=0.4968219280406777 style=dotted]
	211783 -> 35497 [color=green penwidth=0.17468377598383905 style=solid]
}
