digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	36962 [fillcolor=white style=filled]
	47233 [fillcolor=white style=filled]
	41989 [fillcolor=white style=filled]
	28838 [fillcolor=white style=filled]
	41583 [fillcolor=white style=filled]
	27568 [fillcolor=white style=filled]
	36598 [fillcolor=white style=filled]
	34199 [fillcolor=white style=filled]
	33401 [fillcolor=white style=filled]
	39707 [fillcolor=white style=filled]
	32636 [fillcolor=white style=filled]
	41583 -> 36598 [color=green penwidth=0.4342254883824799 style=solid]
	39707 -> uy [color=green penwidth=0.22868279035476588 style=solid]
	-6 -> uy [color=red penwidth=0.2304654631950279 style=solid]
	sl -> 27568 [color=green penwidth=0.472774029843394 style=solid]
	28838 -> 47233 [color=green penwidth=0.23979076801682295 style=solid]
	27568 -> uy [color=green penwidth=0.10621836695006191 style=solid]
	sf -> uy [color=green penwidth=0.21920428930650188 style=solid]
	36962 -> uy [color=green penwidth=0.5840343848419789 style=solid]
	eyt -> 41989 [color=green penwidth=0.33045458599188393 style=solid]
	36598 -> uy [color=red penwidth=0.43643781859409014 style=solid]
	-6 -> 41583 [color=green penwidth=0.4942879895582908 style=solid]
	ext -> 32636 [color=green penwidth=0.20907056623502984 style=solid]
	sf -> ux [color=green penwidth=1.9203585841159858 style=solid]
	33401 -> 39707 [color=green penwidth=0.10904640604263564 style=solid]
	sl -> 36962 [color=green penwidth=0.3578812130348087 style=solid]
	41989 -> 32636 [color=green penwidth=0.3067120535388552 style=solid]
	32636 -> 33401 [color=green penwidth=0.14340991716926563 style=solid]
	sf -> 34199 [color=green penwidth=0.18769441783277319 style=solid]
}
