digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	18989 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	11159 [fillcolor=white style=filled]
	15001 [fillcolor=white style=filled]
	ext -> wz [color=green penwidth=0.23900137551456396 style=solid]
	ext -> ux [color=green penwidth=0.3443340158729258 style=solid]
	sr -> 334 [color=red penwidth=0.29239643180974584 style=solid]
	sl -> 11159 [color=green penwidth=0.26736552740419195 style=solid]
	eyt -> wz [color=green penwidth=0.3328007445047366 style=solid]
	334 -> ux [color=red penwidth=0.43684043126163496 style=solid]
	-6 -> 18989 [color=green penwidth=0.2967800159484826 style=solid]
	wz -> 334 [color=green penwidth=0.6401219534015401 style=solid]
	sl -> 15001 [color=red penwidth=0.2384541579233746 style=solid]
	eyt -> ux [color=red penwidth=0.3047300593496938 style=solid]
	-6 -> uy [color=red penwidth=0.21523687563739113 style=solid]
	eyt -> 334 [color=green penwidth=0.37726660190401584 style=solid]
	-6 -> 11159 [color=red penwidth=0.12102759410361497 style=solid]
	sf -> ux [color=green penwidth=0.49999887689491507 style=solid]
	sf -> wz [color=green penwidth=0.10220398020158174 style=solid]
	sl -> 334 [color=red penwidth=0.3182732588320786 style=solid]
	15001 -> wz [color=green penwidth=0.28598725032388894 style=solid]
	sl -> uy [color=green penwidth=0.9647309892731878 style=solid]
	sr -> wz [color=red penwidth=0.9840537086505275 style=solid]
}
