digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	55044 [fillcolor=white style=filled]
	178053 [fillcolor=white style=filled]
	67844 [fillcolor=white style=filled]
	222087 [fillcolor=white style=filled]
	59784 [fillcolor=white style=filled]
	258053 [fillcolor=white style=filled]
	193675 [fillcolor=white style=filled]
	89356 [fillcolor=white style=filled]
	141328 [fillcolor=white style=filled]
	190353 [fillcolor=white style=filled]
	87571 [fillcolor=white style=filled]
	14871 [fillcolor=white style=filled]
	59159 [fillcolor=white style=filled]
	77341 [fillcolor=white style=filled]
	73631 [fillcolor=white style=filled]
	181026 [fillcolor=white style=filled]
	88229 [fillcolor=white style=filled]
	202279 [fillcolor=white style=filled]
	73901 [fillcolor=white style=filled]
	133678 [fillcolor=white style=filled]
	177968 [fillcolor=white style=filled]
	208305 [fillcolor=white style=filled]
	161586 [fillcolor=white style=filled]
	68658 [fillcolor=white style=filled]
	60980 [fillcolor=white style=filled]
	87861 [fillcolor=white style=filled]
	88886 [fillcolor=white style=filled]
	84786 [fillcolor=white style=filled]
	74046 [fillcolor=white style=filled]
	74692 [fillcolor=white style=filled]
	186704 [fillcolor=white style=filled]
	55123 [fillcolor=white style=filled]
	88023 [fillcolor=white style=filled]
	87767 [fillcolor=white style=filled]
	57948 [fillcolor=white style=filled]
	137053 [fillcolor=white style=filled]
	233439 [fillcolor=white style=filled]
	91618 [fillcolor=white style=filled]
	68197 [fillcolor=white style=filled]
	128231 [fillcolor=white style=filled]
	41704 [fillcolor=white style=filled]
	73833 [fillcolor=white style=filled]
	88683 [fillcolor=white style=filled]
	93039 [fillcolor=white style=filled]
	89071 [fillcolor=white style=filled]
	191095 [fillcolor=white style=filled]
	31865 [fillcolor=white style=filled]
	80123 [fillcolor=white style=filled]
	57597 [fillcolor=white style=filled]
	92926 [fillcolor=white style=filled]
	84786 -> 93039 [color=green penwidth=0.10472527043169269 style=solid]
	233439 -> 57597 [color=red penwidth=0.735152233492099 style=solid]
	87571 -> 67844 [color=green penwidth=0.3978127495338484 style=solid]
	88683 -> 77341 [color=red penwidth=0.3083365608661655 style=solid]
	181026 -> ux [color=green penwidth=0.36903778254416486 style=solid]
	59159 -> 93039 [color=green penwidth=0.8513051897750914 style=solid]
	87571 -> 57948 [color=green penwidth=0.19207460482643762 style=solid]
	57948 -> 190353 [color=green penwidth=0.4157767325984396 style=solid]
	258053 -> 181026 [color=green penwidth=0.8024819130464028 style=solid]
	41704 -> 193675 [color=red penwidth=0.3795092961761606 style=solid]
	161586 -> 67844 [color=red penwidth=0.5570460187147029 style=solid]
	74046 -> 208305 [color=red penwidth=0.36134032469724897 style=solid]
	84786 -> 68658 [color=green penwidth=0.27253925500883597 style=solid]
	190353 -> 31865 [color=green penwidth=0.7955516808394628 style=solid]
	-6 -> uy [color=red penwidth=1.9646656017418793 style=solid]
	ext -> 60980 [color=green penwidth=1.108205995555225 style=solid]
	73901 -> 141328 [color=green penwidth=0.16211296168293182 style=solid]
	88886 -> 222087 [color=green penwidth=0.25460515795236116 style=solid]
	141328 -> 93039 [color=green penwidth=0.21017001384982953 style=solid]
	74692 -> 91618 [color=red penwidth=0.5855134109235539 style=solid]
	ux -> 59784 [color=green penwidth=0.23930467766283034 style=solid]
	74692 -> 137053 [color=green penwidth=0.3306044277683265 style=solid]
	14871 -> 177968 [color=green penwidth=0.4849478358509096 style=solid]
	87861 -> 88886 [color=green penwidth=0.33434810496937517 style=solid]
	137053 -> 73833 [color=red penwidth=0.15318622114324582 style=solid]
	60980 -> uy [color=green penwidth=0.8161397594105593 style=solid]
	-6 -> 14871 [color=red penwidth=0.21615796889134925 style=solid]
	191095 -> 87861 [color=red penwidth=0.2665618002298531 style=solid]
	87861 -> 68197 [color=red penwidth=0.27552742376403616 style=solid]
	74046 -> 92926 [color=red penwidth=0.18759926477632 style=solid]
	ext -> 73833 [color=red penwidth=0.45987642382570026 style=solid]
	sr -> ux [color=green penwidth=0.9374465819907415 style=solid]
	77341 -> 233439 [color=green penwidth=0.44695499724630705 style=solid]
	89071 -> 14871 [color=green penwidth=0.4893851441724866 style=solid]
	68658 -> 89071 [color=red penwidth=0.7611548064983368 style=solid]
	88886 -> 89356 [color=green penwidth=0.7533338249299183 style=solid]
	74046 -> 87767 [color=red penwidth=0.2588480023147041 style=solid]
	177968 -> 91618 [color=red penwidth=0.21049852865870824 style=solid]
	57948 -> 87861 [color=green penwidth=0.5936207676249428 style=solid]
	186704 -> 31865 [color=green penwidth=0.4110529336136193 style=solid]
	92926 -> 87571 [color=red penwidth=0.25184966867570174 style=solid]
	77341 -> 186704 [color=red penwidth=0.1253273769290271 style=solid]
	208305 -> 84786 [color=red penwidth=0.17165493875846588 style=solid]
	ux -> 88886 [color=green penwidth=0.277164294994795 style=solid]
	73901 -> 191095 [color=green penwidth=0.41303304341803393 style=solid]
	128231 -> uy [color=green penwidth=0.4019643802584991 style=solid]
	141328 -> 77341 [color=red penwidth=0.2528792211155795 style=solid]
	222087 -> 68658 [color=green penwidth=0.1926344299015929 style=solid]
	sr -> 128231 [color=red penwidth=0.5946259947514771 style=solid]
	74692 -> 87767 [color=red penwidth=0.11442025616395732 style=solid]
	sl -> uy [color=green penwidth=2.1733944262962774 style=solid]
	84786 -> 14871 [color=green penwidth=0.13698490724496748 style=solid]
	77341 -> 190353 [color=green penwidth=0.23027249929316332 style=solid]
	14871 -> 141328 [color=green penwidth=0.5880942971777238 style=solid]
	ux -> 89071 [color=red penwidth=0.4544981646702786 style=solid]
	57948 -> 59784 [color=red penwidth=0.1503879778612125 style=solid]
	-6 -> 258053 [color=green penwidth=0.231753877532156 style=solid]
	77341 -> 202279 [color=green penwidth=0.25567327105307325 style=solid]
	193675 -> 84786 [color=red penwidth=0.150658538314362 style=solid]
	41704 -> 88229 [color=green penwidth=0.2468405649210428 style=solid]
	sr -> 87767 [color=red penwidth=0.3300055779712907 style=solid]
	91618 -> 77341 [color=red penwidth=0.2693148384676828 style=solid]
	-6 -> 57597 [color=green penwidth=0.10965730931028622 style=solid]
	sf -> ux [color=green penwidth=2.9299926574365798 style=solid]
	88023 -> 202279 [color=red penwidth=0.40985288237232664 style=solid]
	68658 -> 57597 [color=green penwidth=0.21224505359738527 style=solid]
	88886 -> 68658 [color=green penwidth=0.3674737907594141 style=solid]
	73901 -> 88683 [color=red penwidth=0.5823031144108195 style=solid]
}
