digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	sr -> ux [color=red penwidth=0.43883094619151697 style=solid]
	eyt -> wz [color=green penwidth=0.24160920987310702 style=solid]
	35 -> uy [color=red penwidth=0.3861535466267372 style=solid]
	ext -> 36 [color=green penwidth=0.28515593279044255 style=solid]
	ext -> ux [color=green penwidth=0.14255098095218316 style=solid]
	eyt -> 35 [color=green penwidth=0.10072252561200136 style=solid]
	ext -> wz [color=red penwidth=0.14523654600680602 style=solid]
	35 -> wz [color=green penwidth=0.18990469092241202 style=solid]
	sl -> wz [color=green penwidth=0.41893037419815216 style=solid]
	sf -> 34 [color=green penwidth=0.30565812315111274 style=solid]
	sl -> ux [color=red penwidth=0.19811080218607147 style=solid]
	34 -> wz [color=red penwidth=0.31315771684293586 style=solid]
	eyt -> 36 [color=green penwidth=0.13344221326465278 style=solid]
	37 -> wz [color=green penwidth=0.2906920474555458 style=solid]
	sr -> wz [color=red penwidth=0.11426997388430933 style=solid]
	sl -> 37 [color=green penwidth=0.34633044541426594 style=solid]
	ext -> uy [color=green penwidth=0.30956823590462396 style=solid]
	eyt -> 34 [color=green penwidth=0.23500424477368367 style=solid]
	34 -> uy [color=green penwidth=0.23662512609982841 style=solid]
	33 -> uy [color=green penwidth=0.3206143571714114 style=solid]
	ext -> 34 [color=red penwidth=0.21521780920395897 style=solid]
	sf -> wz [color=red penwidth=0.2781473019587396 style=solid]
	eyt -> 37 [color=green penwidth=0.40752791579759506 style=solid]
	sr -> 37 [color=red penwidth=0.11140393208824789 style=solid]
	36 -> wz [color=green penwidth=0.4013647422997233 style=solid]
	33 -> ux [color=green penwidth=0.4218397776708419 style=solid]
	sr -> 35 [color=green penwidth=0.40061718036582594 style=solid]
	36 -> ux [color=red penwidth=0.125414781868812 style=solid]
}
