digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	14564 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	14646 [fillcolor=white style=filled]
	7541 [fillcolor=white style=filled]
	7577 [fillcolor=white style=filled]
	1271 [fillcolor=white style=filled]
	sr -> ux [color=red penwidth=0.32596846937603585 style=solid]
	14646 -> wz [color=red penwidth=0.26655597327543645 style=solid]
	sf -> 18 [color=red penwidth=0.35506785056532153 style=solid]
	ext -> 21 [color=green penwidth=0.24983895389489993 style=solid]
	7541 -> uy [color=green penwidth=0.10616075315724288 style=solid]
	eyt -> wz [color=green penwidth=0.3067050683183168 style=solid]
	ext -> 14646 [color=green penwidth=0.5061141299257766 style=solid]
	sf -> 22 [color=green penwidth=0.32360828938902175 style=solid]
	18 -> 19 [color=red penwidth=0.2119253081495788 style=solid]
	sf -> ux [color=green penwidth=1.1490594064385515 style=solid]
	14564 -> uy [color=green penwidth=0.3824545898066207 style=solid]
	18 -> uy [color=red penwidth=0.2706785797408001 style=solid]
	19 -> 7541 [color=green penwidth=0.8273764257475117 style=solid]
	18 -> 7577 [color=red penwidth=0.27746941382370627 style=solid]
	sr -> 21 [color=red penwidth=1.2130404141952609 style=solid]
	21 -> uy [color=green penwidth=1.1819578524063292 style=solid]
	7577 -> 19 [color=red penwidth=0.8752131176867743 style=solid]
	18 -> 14564 [color=green penwidth=0.41950002250762153 style=solid]
}
