digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	7556 [fillcolor=white style=filled]
	165 [fillcolor=white style=filled]
	4073 [fillcolor=white style=filled]
	10286 [fillcolor=white style=filled]
	3442 [fillcolor=white style=filled]
	10387 [fillcolor=white style=filled]
	10102 [fillcolor=white style=filled]
	4310 [fillcolor=white style=filled]
	3673 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	124 [fillcolor=white style=filled]
	7647 [fillcolor=white style=filled]
	sl -> 124 [color=red penwidth=0.20997772084048266 style=solid]
	eyt -> ux [color=green penwidth=0.18599977009902874 style=dotted]
	-6 -> 4310 [color=green penwidth=0.36528828261009694 style=solid]
	sl -> wz [color=red penwidth=0.12380281027143679 style=dotted]
	7556 -> 3673 [color=green penwidth=0.5416207111874182 style=solid]
	3442 -> 124 [color=green penwidth=0.16011210006896265 style=solid]
	eyt -> wz [color=red penwidth=0.2647330525764645 style=solid]
	124 -> ux [color=green penwidth=0.23031736511795572 style=solid]
	124 -> 3673 [color=red penwidth=0.19629929482749608 style=dotted]
	4310 -> ux [color=red penwidth=0.1502130890819292 style=solid]
	ext -> ux [color=green penwidth=0.21273746242637814 style=solid]
	ext -> uy [color=green penwidth=0.12720269538205736 style=solid]
	sr -> uy [color=red penwidth=0.45134154318622555 style=solid]
	-6 -> 251 [color=green penwidth=0.1082627426678353 style=solid]
	ext -> 124 [color=green penwidth=0.15166148011047537 style=solid]
	-6 -> ux [color=red penwidth=0.2411137919303114 style=solid]
	124 -> 124 [color=green penwidth=0.5466470215923158 style=dotted]
	165 -> 3442 [color=green penwidth=0.2493069430911863 style=solid]
	eyt -> 4310 [color=red penwidth=0.10764073798475564 style=solid]
	sf -> wz [color=green penwidth=0.1370533544326312 style=solid]
	7647 -> wz [color=red penwidth=0.5286415449889652 style=solid]
	eyt -> uy [color=green penwidth=0.39258594847344896 style=solid]
	3673 -> wz [color=red penwidth=0.44369623556826776 style=solid]
	10102 -> 124 [color=red penwidth=0.20680002377348253 style=solid]
	10286 -> 10102 [color=green penwidth=0.15983445544763444 style=solid]
	10102 -> 7647 [color=green penwidth=0.2630430156832237 style=solid]
	uy -> uy [color=green penwidth=0.16362729976548568 style=solid]
	sr -> ux [color=red penwidth=0.19056356437733224 style=dotted]
	124 -> 3442 [color=green penwidth=0.11583734475503563 style=solid]
	sf -> 124 [color=red penwidth=0.1163712975590653 style=solid]
	ux -> ux [color=red penwidth=0.36572353547547265 style=dotted]
	-6 -> uy [color=red penwidth=0.23533419106277229 style=solid]
	4073 -> wz [color=red penwidth=0.7847033419868286 style=solid]
	sf -> 4073 [color=red penwidth=0.4653985418821186 style=solid]
	ext -> wz [color=green penwidth=0.40939926231824963 style=solid]
	124 -> 10102 [color=green penwidth=0.3617289565651933 style=dotted]
	sf -> uy [color=red penwidth=0.1837819354367029 style=solid]
	10387 -> wz [color=green penwidth=0.3909373541380913 style=solid]
	251 -> uy [color=green penwidth=0.26139973631588465 style=solid]
	124 -> 10286 [color=green penwidth=0.4370962872446509 style=solid]
	165 -> ux [color=red penwidth=0.1774137453787577 style=solid]
	sl -> ux [color=green penwidth=0.1001261571642583 style=solid]
	wz -> 10387 [color=green penwidth=0.34072994480209007 style=solid]
	sr -> wz [color=green penwidth=0.26074044250654826 style=solid]
	sr -> 165 [color=green penwidth=0.15881124402504182 style=solid]
	eyt -> 251 [color=green penwidth=0.47577057952097956 style=dotted]
	sl -> uy [color=green penwidth=1.1476422987894281 style=solid]
	124 -> 7647 [color=green penwidth=0.2036627949941402 style=solid]
	124 -> 7556 [color=green penwidth=0.31686779132971576 style=solid]
	124 -> wz [color=red penwidth=0.6994664070394313 style=dotted]
	eyt -> 4073 [color=green penwidth=0.15153097491660017 style=solid]
	sl -> 4073 [color=green penwidth=0.564244953475575 style=solid]
	wz -> wz [color=green penwidth=0.37438572371380097 style=solid]
	sf -> ux [color=green penwidth=0.38887665637415414 style=solid]
	-6 -> wz [color=red penwidth=0.4597679803817717 style=solid]
	eyt -> 124 [color=green penwidth=0.24575941427590606 style=solid]
	124 -> uy [color=green penwidth=0.16580057599977482 style=solid]
	wz -> 165 [color=green penwidth=0.10272608780496312 style=solid]
	sr -> 124 [color=red penwidth=0.16008094252841082 style=dotted]
}
