digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	693634 [fillcolor=white style=filled]
	693751 [fillcolor=white style=filled]
	693128 [fillcolor=white style=filled]
	28942 [fillcolor=white style=filled]
	5137 [fillcolor=white style=filled]
	26005 [fillcolor=white style=filled]
	36374 [fillcolor=white style=filled]
	28568 [fillcolor=white style=filled]
	16537 [fillcolor=white style=filled]
	693657 [fillcolor=white style=filled]
	25752 [fillcolor=white style=filled]
	20253 [fillcolor=white style=filled]
	23968 [fillcolor=white style=filled]
	166561 [fillcolor=white style=filled]
	32421 [fillcolor=white style=filled]
	705829 [fillcolor=white style=filled]
	34087 [fillcolor=white style=filled]
	693547 [fillcolor=white style=filled]
	21548 [fillcolor=white style=filled]
	1712 [fillcolor=white style=filled]
	77237 [fillcolor=white style=filled]
	24757 [fillcolor=white style=filled]
	28856 [fillcolor=white style=filled]
	693444 [fillcolor=white style=filled]
	696388 [fillcolor=white style=filled]
	702151 [fillcolor=white style=filled]
	32341 [fillcolor=white style=filled]
	693208 [fillcolor=white style=filled]
	33114 [fillcolor=white style=filled]
	191707 [fillcolor=white style=filled]
	24670 [fillcolor=white style=filled]
	24936 [fillcolor=white style=filled]
	694126 [fillcolor=white style=filled]
	20464 [fillcolor=white style=filled]
	6771 [fillcolor=white style=filled]
	26612 [fillcolor=white style=filled]
	13685 [fillcolor=white style=filled]
	25206 [fillcolor=white style=filled]
	30839 [fillcolor=white style=filled]
	28667 [fillcolor=white style=filled]
	22525 [fillcolor=white style=filled]
	21548 -> 13685 [color=green penwidth=0.28194837104882 style=solid]
	191707 -> uy [color=red penwidth=0.4447049996546627 style=solid]
	eyt -> ux [color=green penwidth=0.3784983251714519 style=solid]
	24757 -> 191707 [color=green penwidth=0.33750773655502553 style=solid]
	uy -> 34087 [color=red penwidth=0.6380564129791887 style=dotted]
	sf -> 13685 [color=green penwidth=0.3202081554900993 style=dotted]
	32421 -> 28856 [color=red penwidth=0.2834022815479361 style=solid]
	sr -> 702151 [color=red penwidth=0.10376612495198119 style=solid]
	77237 -> 1712 [color=green penwidth=0.409362112613603 style=dotted]
	28568 -> ux [color=green penwidth=0.2387734502375045 style=solid]
	uy -> 166561 [color=green penwidth=0.22975386555054889 style=solid]
	28942 -> 20464 [color=red penwidth=0.4983718915036648 style=dotted]
	693751 -> 696388 [color=green penwidth=0.38197245854079664 style=solid]
	693208 -> 6771 [color=green penwidth=0.1498302548196702 style=solid]
	sr -> uy [color=green penwidth=0.23291976633089248 style=dotted]
	694126 -> 32421 [color=red penwidth=0.3175292481757346 style=solid]
	26612 -> 13685 [color=red penwidth=0.2743032288385471 style=solid]
	ux -> 28568 [color=red penwidth=0.27756943563168135 style=solid]
	ext -> ux [color=red penwidth=0.1500793739514476 style=dotted]
	sf -> 26005 [color=green penwidth=0.20352887831457084 style=dotted]
	sf -> 21548 [color=green penwidth=0.27542367669676415 style=solid]
	30839 -> 13685 [color=green penwidth=0.35386106715061805 style=solid]
	sf -> 693634 [color=red penwidth=0.3367696183783069 style=solid]
	24670 -> 20464 [color=red penwidth=0.16678155279477386 style=solid]
	uy -> uy [color=red penwidth=0.22318827453439377 style=dotted]
	32341 -> 28568 [color=red penwidth=0.38183151366758905 style=solid]
	32341 -> 26612 [color=red penwidth=0.11360983465788879 style=solid]
	693751 -> 20464 [color=green penwidth=0.2364544638284258 style=dotted]
	-6 -> uy [color=red penwidth=0.2961246021598851 style=solid]
	702151 -> 191707 [color=red penwidth=0.2178345949243985 style=solid]
	693128 -> 26005 [color=red penwidth=0.20199061182154698 style=solid]
	25752 -> uy [color=green penwidth=0.42931668017675617 style=solid]
	sf -> 693751 [color=green penwidth=0.29401231008477013 style=solid]
	20253 -> ux [color=green penwidth=0.5085952398376411 style=solid]
	77237 -> 693547 [color=red penwidth=0.25094022625036727 style=solid]
	693657 -> 24757 [color=red penwidth=0.21305176952187527 style=solid]
	sf -> 28942 [color=green penwidth=0.5335552275390121 style=solid]
	1712 -> 6771 [color=red penwidth=0.5146768344048074 style=dotted]
	22525 -> 693444 [color=red penwidth=0.11408299089543678 style=solid]
	28856 -> 24670 [color=green penwidth=0.19724513931706883 style=solid]
	26612 -> 30839 [color=green penwidth=0.4002038860915822 style=solid]
	20464 -> 32421 [color=red penwidth=0.2763900145326906 style=solid]
	-6 -> 33114 [color=green penwidth=0.6570323930379508 style=solid]
	6771 -> 6771 [color=red penwidth=0.5446911459797643 style=solid]
	sr -> 26005 [color=red penwidth=0.5073437000528107 style=solid]
	sf -> 25206 [color=red penwidth=0.1495153223550909 style=solid]
	32421 -> 33114 [color=green penwidth=0.6930341859114788 style=solid]
	6771 -> 36374 [color=green penwidth=0.21782707109453597 style=solid]
	1712 -> 693208 [color=green penwidth=0.6132586497837321 style=solid]
	693444 -> uy [color=green penwidth=0.2487917039479975 style=solid]
	6771 -> 77237 [color=green penwidth=0.6134854114438518 style=solid]
	693547 -> 1712 [color=green penwidth=0.17221476332825592 style=solid]
	16537 -> uy [color=red penwidth=0.4479026585857412 style=dotted]
	20464 -> 1712 [color=green penwidth=0.333430870472929 style=dotted]
	sr -> 191707 [color=green penwidth=0.26750121441930025 style=solid]
	sf -> 693128 [color=red penwidth=0.29875054383074573 style=solid]
	13685 -> uy [color=red penwidth=0.3521801509109008 style=dotted]
	uy -> 1712 [color=red penwidth=0.15785342934291494 style=dotted]
	5137 -> 16537 [color=green penwidth=0.5054414563078713 style=solid]
	-6 -> 1712 [color=red penwidth=0.3658378245380407 style=dotted]
	166561 -> 23968 [color=green penwidth=0.22594143516453866 style=dotted]
	sf -> 20464 [color=green penwidth=0.3764592380173901 style=dotted]
	24936 -> 693444 [color=green penwidth=0.3946091704546203 style=solid]
	33114 -> 28856 [color=green penwidth=0.5073576495962802 style=solid]
	ext -> uy [color=red penwidth=0.42761711208398634 style=solid]
	uy -> 16537 [color=red penwidth=0.11735645006521328 style=solid]
	705829 -> 1712 [color=green penwidth=0.333430870472929 style=solid]
	6771 -> 1712 [color=red penwidth=0.1863984723559467 style=dotted]
	-6 -> ux [color=green penwidth=0.11860221673140871 style=solid]
	-6 -> 25206 [color=green penwidth=0.13211126623276848 style=solid]
	5137 -> 26612 [color=red penwidth=0.28160721530436394 style=dotted]
	696388 -> 20464 [color=red penwidth=0.48447955276949817 style=solid]
	sf -> 694126 [color=red penwidth=0.5014947057985525 style=solid]
	sf -> 693657 [color=green penwidth=0.47376197802753905 style=solid]
	uy -> 23968 [color=green penwidth=0.2726665390518105 style=dotted]
	20253 -> 1712 [color=green penwidth=0.473523593099869 style=solid]
	sr -> ux [color=red penwidth=1.8798568284701593 style=solid]
	13685 -> 16537 [color=green penwidth=0.2346003904275582 style=solid]
	ux -> ux [color=green penwidth=0.2764147381854276 style=dotted]
	24757 -> 13685 [color=green penwidth=0.5598432259668193 style=solid]
	sr -> 13685 [color=red penwidth=0.18075099282201396 style=dotted]
	28942 -> 25752 [color=red penwidth=0.6824913712669342 style=solid]
	5137 -> uy [color=green penwidth=1.7442347601126293 style=solid]
	eyt -> 5137 [color=green penwidth=1.2000876774620028 style=solid]
	28667 -> uy [color=green penwidth=0.3569164399217627 style=solid]
	34087 -> 1712 [color=red penwidth=0.4802753944675453 style=solid]
	21548 -> 693547 [color=green penwidth=0.1861347524870268 style=solid]
	sl -> ux [color=green penwidth=0.37003824128162455 style=dotted]
	sf -> 1712 [color=red penwidth=0.22534214006998074 style=dotted]
	22525 -> 693547 [color=red penwidth=0.17160001542497902 style=solid]
	36374 -> 77237 [color=green penwidth=0.7346509087416156 style=dotted]
	sf -> 28667 [color=green penwidth=0.6756893272853312 style=solid]
	22525 -> 21548 [color=red penwidth=0.1779849199175086 style=solid]
	sf -> 24757 [color=red penwidth=0.27206154675405114 style=dotted]
	20464 -> 705829 [color=green penwidth=0.2431660102338182 style=solid]
	22525 -> uy [color=red penwidth=0.5316227803275478 style=dotted]
	sf -> 24670 [color=green penwidth=0.3059699448587081 style=solid]
	28856 -> 13685 [color=green penwidth=0.2517651048814319 style=dotted]
	693634 -> 26005 [color=red penwidth=0.11434100721874445 style=solid]
	sf -> ux [color=green penwidth=1.797634980336036 style=solid]
	sf -> 28856 [color=red penwidth=0.401679402529467 style=dotted]
	24757 -> 25206 [color=red penwidth=0.9930646378306214 style=dotted]
	sf -> uy [color=red penwidth=0.4610683486399165 style=dotted]
	16537 -> 13685 [color=red penwidth=0.20552023736379937 style=solid]
	36374 -> 1712 [color=red penwidth=0.1370443751326169 style=dotted]
	28568 -> 26612 [color=green penwidth=0.17494119517858453 style=dotted]
	sf -> 32421 [color=green penwidth=0.22444517820868504 style=solid]
	sl -> uy [color=green penwidth=0.4321908670852994 style=dotted]
}
