digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	1764353 [fillcolor=white style=filled]
	3893252 [fillcolor=white style=filled]
	2519053 [fillcolor=white style=filled]
	4012558 [fillcolor=white style=filled]
	4055565 [fillcolor=white style=filled]
	3913234 [fillcolor=white style=filled]
	3912212 [fillcolor=white style=filled]
	4043287 [fillcolor=white style=filled]
	3874840 [fillcolor=white style=filled]
	3907609 [fillcolor=white style=filled]
	4055064 [fillcolor=white style=filled]
	4089374 [fillcolor=white style=filled]
	4045855 [fillcolor=white style=filled]
	88095 [fillcolor=white style=filled]
	2513447 [fillcolor=white style=filled]
	1769512 [fillcolor=white style=filled]
	2510888 [fillcolor=white style=filled]
	1773099 [fillcolor=white style=filled]
	3907117 [fillcolor=white style=filled]
	3915320 [fillcolor=white style=filled]
	4034113 [fillcolor=white style=filled]
	2114 [fillcolor=white style=filled]
	4026435 [fillcolor=white style=filled]
	3886661 [fillcolor=white style=filled]
	4093011 [fillcolor=white style=filled]
	4031060 [fillcolor=white style=filled]
	3875936 [fillcolor=white style=filled]
	4087908 [fillcolor=white style=filled]
	3883622 [fillcolor=white style=filled]
	3928169 [fillcolor=white style=filled]
	3893359 [fillcolor=white style=filled]
	4016243 [fillcolor=white style=filled]
	3893875 [fillcolor=white style=filled]
	4012665 [fillcolor=white style=filled]
	2519674 [fillcolor=white style=filled]
	2510973 [fillcolor=white style=filled]
	4045956 [fillcolor=white style=filled]
	4011148 [fillcolor=white style=filled]
	89740 [fillcolor=white style=filled]
	2518163 [fillcolor=white style=filled]
	3867806 [fillcolor=white style=filled]
	4104862 [fillcolor=white style=filled]
	3970206 [fillcolor=white style=filled]
	3925679 [fillcolor=white style=filled]
	4096177 [fillcolor=white style=filled]
	3922617 [fillcolor=white style=filled]
	3876030 [fillcolor=white style=filled]
	4087999 [fillcolor=white style=filled]
	4026052 [fillcolor=white style=filled]
	3880133 [fillcolor=white style=filled]
	4098246 [fillcolor=white style=filled]
	3885769 [fillcolor=white style=filled]
	3918040 [fillcolor=white style=filled]
	3912409 [fillcolor=white style=filled]
	3875037 [fillcolor=white style=filled]
	59616 [fillcolor=white style=filled]
	3922145 [fillcolor=white style=filled]
	2511073 [fillcolor=white style=filled]
	2512613 [fillcolor=white style=filled]
	3906791 [fillcolor=white style=filled]
	3927785 [fillcolor=white style=filled]
	4014315 [fillcolor=white style=filled]
	3893484 [fillcolor=white style=filled]
	4126446 [fillcolor=white style=filled]
	4035826 [fillcolor=white style=filled]
	3911926 [fillcolor=white style=filled]
	2525942 [fillcolor=white style=filled]
	3866873 [fillcolor=white style=filled]
	4013819 [fillcolor=white style=filled]
	4334845 [fillcolor=white style=filled]
	4080383 [fillcolor=white style=filled]
	3892991 [fillcolor=white style=filled]
	3875076 [fillcolor=white style=filled]
	4026631 [fillcolor=white style=filled]
	3915024 [fillcolor=white style=filled]
	3864338 [fillcolor=white style=filled]
	3863832 [fillcolor=white style=filled]
	3876123 [fillcolor=white style=filled]
	3883295 [fillcolor=white style=filled]
	3883807 [fillcolor=white style=filled]
	4038943 [fillcolor=white style=filled]
	4048674 [fillcolor=white style=filled]
	3869478 [fillcolor=white style=filled]
	4079405 [fillcolor=white style=filled]
	4108597 [fillcolor=white style=filled]
	59704 [fillcolor=white style=filled]
	79162 [fillcolor=white style=filled]
	4098363 [fillcolor=white style=filled]
	3922237 [fillcolor=white style=filled]
	4096830 [fillcolor=white style=filled]
	3865921 [fillcolor=white style=filled]
	4089666 [fillcolor=white style=filled]
	3886403 [fillcolor=white style=filled]
	1767237 [fillcolor=white style=filled]
	3893575 [fillcolor=white style=filled]
	4027721 [fillcolor=white style=filled]
	4087628 [fillcolor=white style=filled]
	4093776 [fillcolor=white style=filled]
	3912529 [fillcolor=white style=filled]
	3885393 [fillcolor=white style=filled]
	3875669 [fillcolor=white style=filled]
	4051287 [fillcolor=white style=filled]
	4026717 [fillcolor=white style=filled]
	3913053 [fillcolor=white style=filled]
	3892579 [fillcolor=white style=filled]
	3906916 [fillcolor=white style=filled]
	118129 [fillcolor=white style=filled]
	2513266 [fillcolor=white style=filled]
	3883382 [fillcolor=white style=filled]
	4088182 [fillcolor=white style=filled]
	3876216 [fillcolor=white style=filled]
	4026237 [fillcolor=white style=filled]
	76672 [fillcolor=white style=filled]
	4096927 [fillcolor=white style=filled]
	3914148 [fillcolor=white style=filled]
	4032938 [fillcolor=white style=filled]
	3885482 [fillcolor=white style=filled]
	3893675 [fillcolor=white style=filled]
	3897774 [fillcolor=white style=filled]
	3923377 [fillcolor=white style=filled]
	2513333 [fillcolor=white style=filled]
	3912630 [fillcolor=white style=filled]
	3907513 [fillcolor=white style=filled]
	4043193 [fillcolor=white style=filled]
	3906489 [fillcolor=white style=filled]
	4051387 [fillcolor=white style=filled]
	3931070 [fillcolor=white style=filled]
	3892671 [fillcolor=white style=filled]
	4019647 [fillcolor=white style=filled]
	1769921 [fillcolor=white style=filled]
	4087236 [fillcolor=white style=filled]
	3907019 [fillcolor=white style=filled]
	3902932 [fillcolor=white style=filled]
	2517975 [fillcolor=white style=filled]
	4005852 [fillcolor=white style=filled]
	4026336 [fillcolor=white style=filled]
	4013538 [fillcolor=white style=filled]
	3868648 [fillcolor=white style=filled]
	4088808 [fillcolor=white style=filled]
	4024300 [fillcolor=white style=filled]
	3958253 [fillcolor=white style=filled]
	4092913 [fillcolor=white style=filled]
	2511859 [fillcolor=white style=filled]
	2512613 -> 3970206 [color=green penwidth=0.11798447496896401 style=dotted]
	1769921 -> 4098363 [color=green penwidth=0.5647151677073857 style=solid]
	3880133 -> 2513266 [color=green penwidth=0.10240747205730141 style=dotted]
	2510973 -> 1769921 [color=green penwidth=0.4161699446278029 style=dotted]
	3866873 -> 76672 [color=green penwidth=0.4210880952456465 style=solid]
	2512613 -> 4019647 [color=green penwidth=0.24127557604115238 style=solid]
	3892991 -> 2114 [color=red penwidth=0.5188474602447923 style=dotted]
	2517975 -> uy [color=green penwidth=0.26387277227977357 style=solid]
	3892991 -> 3902932 [color=red penwidth=0.18625159936038926 style=dotted]
	4035826 -> 3931070 [color=red penwidth=0.30288661840492404 style=solid]
	4013538 -> 4092913 [color=green penwidth=0.4253349268778738 style=solid]
	sl -> 88095 [color=green penwidth=0.35451080204248053 style=dotted]
	sl -> 4026052 [color=red penwidth=0.3600470446829038 style=solid]
	sl -> 118129 [color=red penwidth=0.5063608133430829 style=solid]
	4126446 -> 2518163 [color=red penwidth=0.27039098022555375 style=dotted]
	1769921 -> 3906916 [color=green penwidth=0.2997769905860199 style=solid]
	3875037 -> uy [color=green penwidth=0.1760214792090274 style=dotted]
	3907019 -> 79162 [color=red penwidth=0.21773695887646766 style=solid]
	sl -> 1769921 [color=red penwidth=0.2017406633524358 style=solid]
	3885393 -> 3907513 [color=green penwidth=0.19584911312138775 style=dotted]
	3931070 -> 88095 [color=green penwidth=0.22048883230870253 style=dotted]
	4096927 -> 4108597 [color=green penwidth=0.672812661861205 style=solid]
	uy -> uy [color=green penwidth=0.2031750739586237 style=solid]
	59616 -> 3912630 [color=red penwidth=0.46633973189630307 style=solid]
	1767237 -> 4035826 [color=green penwidth=0.7987050507473225 style=solid]
	4016243 -> 118129 [color=red penwidth=0.2719190634599016 style=solid]
	sl -> 3868648 [color=red penwidth=0.1290713140709548 style=dotted]
	2519053 -> 3912529 [color=green penwidth=0.39810537920278743 style=solid]
	4045855 -> 3874840 [color=red penwidth=0.15624796649156666 style=solid]
	3927785 -> 3912529 [color=red penwidth=0.15557239839432666 style=dotted]
	2519674 -> 3893575 [color=green penwidth=0.35829773170591195 style=dotted]
	4026052 -> 88095 [color=red penwidth=0.17670544043979552 style=dotted]
	3892671 -> 76672 [color=green penwidth=0.1981390074380484 style=solid]
	3876123 -> 4026717 [color=green penwidth=0.6015985418875484 style=solid]
	3886403 -> 3863832 [color=red penwidth=1.0259753189623877 style=solid]
	3863832 -> 4096830 [color=green penwidth=0.2714238477950727 style=solid]
	3885482 -> 3907019 [color=red penwidth=0.26605100979440766 style=solid]
	2525942 -> 4024300 [color=green penwidth=1.416070655842488 style=solid]
	-6 -> 1767237 [color=red penwidth=0.17379288372804352 style=dotted]
	uy -> 3925679 [color=green penwidth=0.606093109259712 style=solid]
	sl -> uy [color=green penwidth=4.123160914589312 style=solid]
	eyt -> 3893875 [color=red penwidth=0.7639668656450976 style=solid]
	3922237 -> 3907513 [color=green penwidth=0.27213915037193065 style=solid]
	118129 -> 3913234 [color=red penwidth=0.613670543626471 style=solid]
	3922237 -> 2513447 [color=green penwidth=0.37244825124693137 style=solid]
	4087999 -> 3880133 [color=red penwidth=0.13664161774517292 style=solid]
	3876216 -> 79162 [color=red penwidth=0.2401455821312922 style=dotted]
	3906916 -> 4051387 [color=green penwidth=0.17924339220291108 style=solid]
	4051387 -> 2518163 [color=green penwidth=0.2780259123666689 style=solid]
	4051287 -> 3912212 [color=green penwidth=0.26179372744170526 style=solid]
	2513266 -> 3883295 [color=red penwidth=0.45588821026793747 style=solid]
	3885769 -> 1773099 [color=red penwidth=0.48064555486456206 style=dotted]
	2511859 -> 2525942 [color=red penwidth=0.21361303010126168 style=solid]
	3893675 -> 59704 [color=green penwidth=0.19296320888790813 style=solid]
	3906916 -> 4334845 [color=green penwidth=0.5307731701110255 style=solid]
	3885393 -> 4016243 [color=green penwidth=0.1220331907453975 style=solid]
	3915024 -> 1767237 [color=red penwidth=0.2673811192253507 style=dotted]
	3922617 -> 88095 [color=red penwidth=0.19880846408523045 style=solid]
	4334845 -> 3885769 [color=green penwidth=0.5689004508581788 style=solid]
	1764353 -> 118129 [color=green penwidth=0.5097622327879643 style=solid]
	4026336 -> 4011148 [color=red penwidth=0.5092587995387016 style=dotted]
	3883807 -> 59704 [color=green penwidth=0.11719705219142146 style=dotted]
	2513266 -> 59704 [color=red penwidth=0.23025163918306366 style=dotted]
	sl -> 4027721 [color=red penwidth=0.5537197658563244 style=solid]
	sl -> 3874840 [color=green penwidth=0.6428428829278853 style=dotted]
	3883622 -> 2518163 [color=green penwidth=0.442357179359846 style=solid]
	3892579 -> 4012665 [color=green penwidth=0.2681807549824462 style=solid]
	1773099 -> 3914148 [color=red penwidth=0.9909859952266801 style=dotted]
	4043193 -> 2513266 [color=green penwidth=0.31683103060596485 style=solid]
	4080383 -> 2511859 [color=green penwidth=0.6345298539500586 style=solid]
	3876030 -> 4043287 [color=green penwidth=0.11662816006467681 style=dotted]
	2525942 -> 3922617 [color=green penwidth=0.21377655356180783 style=dotted]
	ext -> 2525942 [color=red penwidth=0.4230939913375915 style=dotted]
	88095 -> 3911926 [color=red penwidth=0.17048040076145124 style=dotted]
	89740 -> 4087908 [color=red penwidth=0.7949572009264944 style=dotted]
	2512613 -> 2519674 [color=red penwidth=0.293081176734744 style=dotted]
	118129 -> 2517975 [color=red penwidth=0.19568654620184472 style=solid]
	3893575 -> 76672 [color=green penwidth=0.39970175817461706 style=dotted]
	sl -> 2513447 [color=red penwidth=0.2198441941993775 style=dotted]
	4011148 -> 59704 [color=red penwidth=0.1529380778920048 style=solid]
	1764353 -> 3876030 [color=green penwidth=0.4128360038686385 style=dotted]
	2525942 -> 3875669 [color=red penwidth=1.053019863575481 style=solid]
	4055064 -> 3907513 [color=red penwidth=0.35909118863631695 style=solid]
	1773099 -> 4096177 [color=red penwidth=0.2970369388548595 style=solid]
	3893484 -> uy [color=red penwidth=0.15469491398967786 style=dotted]
	1773099 -> 1769512 [color=green penwidth=0.43374746549755105 style=dotted]
	3913053 -> 88095 [color=green penwidth=0.2051053632508041 style=dotted]
	sl -> 3883622 [color=red penwidth=0.19838166186293377 style=dotted]
	3892671 -> 3912630 [color=red penwidth=0.4085801711449165 style=dotted]
	2513333 -> 3892991 [color=green penwidth=0.22915780720118076 style=solid]
	1767237 -> 76672 [color=red penwidth=0.9877603224876879 style=dotted]
	2519674 -> 4032938 [color=green penwidth=0.44774128538287217 style=solid]
	2511859 -> 76672 [color=red penwidth=0.22238659468119648 style=dotted]
	3912630 -> 76672 [color=green penwidth=0.3054134878665134 style=dotted]
	sl -> 2518163 [color=red penwidth=0.5503482051777806 style=dotted]
	2517975 -> 3907609 [color=red penwidth=0.42045400309468806 style=solid]
	ext -> 3876123 [color=red penwidth=0.199762972172097 style=solid]
	4098246 -> 3913234 [color=green penwidth=0.2264275606101078 style=solid]
	3876123 -> 2513266 [color=red penwidth=0.22976753983819287 style=dotted]
	3906916 -> 4126446 [color=green penwidth=0.19151308633253866 style=solid]
	3918040 -> 4087236 [color=green penwidth=0.4456928205723092 style=solid]
	2510888 -> 3906791 [color=red penwidth=0.5421835248433108 style=solid]
	3865921 -> 1764353 [color=red penwidth=0.192514262781522 style=solid]
	89740 -> uy [color=green penwidth=0.21649381672805293 style=dotted]
	4013538 -> 3876123 [color=green penwidth=0.1513080736896386 style=solid]
	4096927 -> uy [color=red penwidth=0.12015835563851063 style=dotted]
	1769921 -> 2114 [color=red penwidth=0.13872315368366325 style=solid]
	uy -> 59704 [color=red penwidth=0.42679084100419895 style=dotted]
	3927785 -> 2518163 [color=green penwidth=0.8621415235038591 style=solid]
	1767237 -> 1767237 [color=green penwidth=0.24375321113012438 style=dotted]
	3912409 -> 3874840 [color=red penwidth=0.25754640774221843 style=dotted]
	sf -> 2511859 [color=green penwidth=0.13327950996533955 style=dotted]
	3875076 -> 4080383 [color=red penwidth=0.3708371410012128 style=solid]
	2114 -> 79162 [color=green penwidth=0.39096613389271917 style=dotted]
	uy -> 3886403 [color=green penwidth=0.4940800146711498 style=dotted]
	4005852 -> 3931070 [color=red penwidth=0.5040250903216252 style=solid]
	2511859 -> 3875037 [color=red penwidth=0.6928721833572895 style=solid]
	3906489 -> 3906791 [color=green penwidth=0.5805538315463447 style=dotted]
	118129 -> 2114 [color=red penwidth=0.1521412244234041 style=solid]
	4045956 -> 79162 [color=red penwidth=0.33227043212249774 style=solid]
	2513266 -> 2519053 [color=green penwidth=0.3746920986781057 style=solid]
	3883807 -> 3874840 [color=green penwidth=0.15328793329897128 style=dotted]
	4032938 -> 76672 [color=green penwidth=0.7214795691099357 style=solid]
	3918040 -> ux [color=green penwidth=2.12752147656191 style=solid]
	sl -> 3907609 [color=red penwidth=0.21029994380435635 style=dotted]
	1767237 -> 3970206 [color=red penwidth=0.28371284239110706 style=solid]
	59704 -> 76672 [color=green penwidth=0.5003230160614973 style=dotted]
	3907513 -> 3876030 [color=red penwidth=0.638435404012654 style=solid]
	3875037 -> 2513333 [color=red penwidth=0.1551207739117147 style=dotted]
	3885482 -> 3906489 [color=red penwidth=0.35700609699157027 style=solid]
	79162 -> 2114 [color=red penwidth=0.15800197008107608 style=dotted]
	sr -> 2513447 [color=red penwidth=0.23688655391593147 style=dotted]
	ext -> 76672 [color=green penwidth=0.30690765926674657 style=dotted]
	3876216 -> 3907019 [color=red penwidth=0.1956087549286302 style=solid]
	4019647 -> 3892991 [color=green penwidth=0.3046386813632325 style=dotted]
	3892579 -> 3863832 [color=red penwidth=0.3808498005844432 style=dotted]
	4026717 -> 2513266 [color=red penwidth=0.587844728594864 style=solid]
	88095 -> 2518163 [color=green penwidth=0.23296605624868513 style=solid]
	2519053 -> 4089666 [color=red penwidth=0.28436436655303654 style=dotted]
	88095 -> 4013819 [color=red penwidth=0.13929712122476165 style=dotted]
	3886403 -> 2518163 [color=green penwidth=0.13131071565826574 style=solid]
	3885393 -> 2519053 [color=red penwidth=0.3245221560591701 style=solid]
	4035826 -> 4096830 [color=green penwidth=0.4277823855229088 style=solid]
	4026631 -> 79162 [color=red penwidth=0.5427294333764607 style=dotted]
	3863832 -> 118129 [color=red penwidth=0.3836904695092036 style=solid]
	3886403 -> 3893675 [color=green penwidth=0.9063119204366084 style=dotted]
	88095 -> 3876216 [color=green penwidth=0.44167062169158566 style=dotted]
	88095 -> 59704 [color=red penwidth=0.22872831798036625 style=dotted]
	eyt -> 76672 [color=green penwidth=0.23704898815502337 style=solid]
	4011148 -> 4026237 [color=green penwidth=0.3145808914076163 style=dotted]
	4104862 -> 4087908 [color=green penwidth=0.26121457971847417 style=solid]
	3863832 -> 3875669 [color=green penwidth=0.42912620668291745 style=solid]
	3883382 -> 76672 [color=green penwidth=0.20560754496115285 style=solid]
	3931070 -> 4055565 [color=red penwidth=0.48222807661794476 style=solid]
	3922145 -> 2114 [color=red penwidth=0.5773158654938554 style=solid]
	1764353 -> 3874840 [color=red penwidth=0.6171658046858308 style=solid]
	3875936 -> 3875669 [color=green penwidth=0.2010481193001974 style=solid]
	4026237 -> 59704 [color=green penwidth=0.10187424677107632 style=solid]
	3875076 -> 2511859 [color=green penwidth=0.1204099002473191 style=solid]
	3885769 -> 3893359 [color=green penwidth=0.29693741944705293 style=dotted]
	3922617 -> 2513266 [color=red penwidth=0.4060789537649587 style=solid]
	4012558 -> 3906489 [color=green penwidth=0.13027256087188055 style=solid]
	1767237 -> 3931070 [color=green penwidth=0.23049102507319383 style=solid]
	2510973 -> uy [color=green penwidth=0.13265678138455342 style=dotted]
	2114 -> 3866873 [color=red penwidth=0.1919355829436007 style=solid]
	2525942 -> 4005852 [color=red penwidth=0.2322904077039961 style=dotted]
	eyt -> 3922617 [color=red penwidth=0.5492949833211037 style=dotted]
	sl -> 4088808 [color=red penwidth=0.34618210418826423 style=solid]
	ext -> 3869478 [color=red penwidth=0.13665343386273737 style=solid]
	4005852 -> 2513266 [color=red penwidth=0.9539818199081074 style=solid]
	3902932 -> 2114 [color=green penwidth=0.2672829094259219 style=solid]
	1773099 -> 2114 [color=red penwidth=0.12579805621176526 style=solid]
	3893875 -> 3885393 [color=green penwidth=0.24654794899308724 style=dotted]
	sl -> 3927785 [color=red penwidth=0.12758999554253433 style=solid]
	4096927 -> 3893359 [color=green penwidth=0.3945794767290971 style=solid]
	1769921 -> 1764353 [color=red penwidth=0.25247836810442315 style=solid]
	59704 -> 3915024 [color=green penwidth=0.9423812532791676 style=solid]
	sf -> 3867806 [color=red penwidth=0.1739673999090415 style=solid]
	3885393 -> 4055064 [color=green penwidth=0.7282780975793867 style=dotted]
	1773099 -> 2511073 [color=green penwidth=0.41223366682336704 style=solid]
	2513447 -> 88095 [color=red penwidth=0.5018102519851837 style=solid]
	ux -> 4038943 [color=red penwidth=0.6162159099989767 style=dotted]
	76672 -> 4079405 [color=green penwidth=0.1486022094082746 style=solid]
	2519674 -> 3893484 [color=red penwidth=0.19713482390121323 style=solid]
	ux -> 3922145 [color=red penwidth=0.14336550590635416 style=solid]
	4079405 -> 1764353 [color=green penwidth=0.14514136500929387 style=solid]
	4087628 -> 3893359 [color=red penwidth=0.2497494386841985 style=solid]
	2512613 -> 3892671 [color=red penwidth=0.18498949230553144 style=dotted]
	eyt -> ux [color=red penwidth=0.19846282237244794 style=dotted]
	3912212 -> 59704 [color=red penwidth=0.24593764271454774 style=solid]
	2510888 -> 1769921 [color=red penwidth=0.45588806198433895 style=solid]
	3893484 -> 2513447 [color=red penwidth=0.44708198940401744 style=dotted]
	3886403 -> 59704 [color=green penwidth=0.21758900878867476 style=solid]
	4019647 -> 2519674 [color=red penwidth=0.9286860919922597 style=dotted]
	4096177 -> 2114 [color=green penwidth=0.21181824222901718 style=solid]
	3885482 -> 4012558 [color=red penwidth=0.11408723532410826 style=dotted]
	4088182 -> 1773099 [color=green penwidth=0.9602372637095004 style=solid]
	4093011 -> 3922145 [color=red penwidth=0.22998870094078527 style=solid]
	4087908 -> uy [color=red penwidth=0.17110104190475006 style=solid]
	3883295 -> 3892991 [color=red penwidth=0.3693882514699768 style=dotted]
	1769921 -> 4038943 [color=green penwidth=0.22855365334336417 style=solid]
	2114 -> 4026631 [color=red penwidth=1.3227041012534706 style=solid]
	3893675 -> 3885482 [color=red penwidth=0.19897710602791704 style=solid]
	3913234 -> 3886403 [color=red penwidth=0.6029698685271633 style=dotted]
	2510973 -> 3867806 [color=green penwidth=0.3352222273949993 style=dotted]
	4089374 -> 2513447 [color=green penwidth=0.15954031995147114 style=solid]
	3925679 -> 88095 [color=green penwidth=0.17327712883547144 style=solid]
	4012665 -> 79162 [color=green penwidth=0.5357140890662879 style=solid]
	3868648 -> 1769512 [color=red penwidth=0.3144273760845553 style=dotted]
	3883295 -> 2114 [color=green penwidth=0.5092127010493677 style=dotted]
	3893575 -> 3922237 [color=green penwidth=0.44547355190285787 style=solid]
	3868648 -> 1767237 [color=green penwidth=0.5891836841038296 style=solid]
	1767237 -> 3913053 [color=red penwidth=0.11389604394053772 style=dotted]
	4038943 -> 3922145 [color=red penwidth=0.3316526987560616 style=dotted]
	sl -> 1767237 [color=red penwidth=0.36212384847705026 style=solid]
	79162 -> 3915320 [color=green penwidth=0.2029393544719822 style=solid]
	3886403 -> 2114 [color=green penwidth=0.20306826087427446 style=solid]
	2513333 -> 79162 [color=green penwidth=0.8885882310328177 style=dotted]
	1773099 -> 4014315 [color=green penwidth=0.27534659677152773 style=dotted]
	-6 -> uy [color=red penwidth=4.615231425586457 style=solid]
	3914148 -> 1769512 [color=red penwidth=0.5377670018152603 style=dotted]
	4012665 -> 2513447 [color=green penwidth=0.3065310285164137 style=solid]
	4098363 -> 1769512 [color=green penwidth=0.9894073196900622 style=solid]
	3893484 -> 4089374 [color=red penwidth=0.1782939818423504 style=solid]
	3958253 -> 2511859 [color=green penwidth=0.2210423552163202 style=solid]
	3893252 -> 2513333 [color=green penwidth=0.4250211085885528 style=dotted]
	3892579 -> 79162 [color=green penwidth=0.5061287430846486 style=solid]
	4016243 -> 3880133 [color=red penwidth=0.1897550326097504 style=solid]
	uy -> 88095 [color=red penwidth=0.21250105950298837 style=dotted]
	88095 -> 2510973 [color=green penwidth=0.5661426574393758 style=dotted]
	1767237 -> 2511859 [color=red penwidth=0.21526854367588077 style=dotted]
	sf -> 2114 [color=red penwidth=0.3093189972720676 style=dotted]
	1767237 -> 2513333 [color=green penwidth=0.2811622225612698 style=solid]
	-6 -> 3915024 [color=red penwidth=0.8942095146187493 style=dotted]
	88095 -> 4045855 [color=green penwidth=0.2151293618793949 style=solid]
	ext -> 1769512 [color=red penwidth=0.11284726735913504 style=dotted]
	sl -> 2510888 [color=green penwidth=0.21862778079592055 style=dotted]
	1767237 -> 3867806 [color=green penwidth=0.26173419011387244 style=dotted]
	4048674 -> 2525942 [color=red penwidth=0.4065389428095746 style=solid]
	3867806 -> 88095 [color=green penwidth=0.1096534443774945 style=solid]
	1767237 -> 4034113 [color=green penwidth=0.2957976572667984 style=solid]
	2511073 -> 1773099 [color=green penwidth=0.4850310378271919 style=dotted]
	eyt -> uy [color=green penwidth=2.310337191213541 style=dotted]
	2511073 -> 4088182 [color=green penwidth=0.26749575102631096 style=solid]
	3892579 -> 3907117 [color=red penwidth=0.1619976322315413 style=solid]
	59704 -> 2512613 [color=green penwidth=0.275779554049043 style=solid]
	3922237 -> 76672 [color=red penwidth=0.3937720867829567 style=dotted]
	118129 -> 3883295 [color=red penwidth=0.13205610467282908 style=dotted]
	4034113 -> 2511859 [color=green penwidth=0.3289505551883495 style=solid]
	88095 -> 3915320 [color=green penwidth=0.4504197211391119 style=solid]
	1773099 -> 4098363 [color=red penwidth=0.20827508044732196 style=solid]
	eyt -> 4096927 [color=green penwidth=0.9386832357865621 style=solid]
	3876030 -> 2519053 [color=red penwidth=0.884061953876385 style=dotted]
	89740 -> 4104862 [color=red penwidth=0.3508021172458031 style=solid]
	2510888 -> 3907513 [color=red penwidth=0.12414121079621712 style=solid]
	3970206 -> 2513333 [color=green penwidth=0.5268125403660727 style=dotted]
	4089666 -> 3864338 [color=red penwidth=0.2869260728362669 style=dotted]
	4026435 -> 2517975 [color=red penwidth=0.22053672745918784 style=solid]
	2525942 -> 79162 [color=green penwidth=0.1647058256795746 style=solid]
	sl -> 3883807 [color=green penwidth=0.20940105189811753 style=dotted]
	2114 -> uy [color=red penwidth=0.31527398051205846 style=dotted]
	3906791 -> 3875076 [color=red penwidth=0.10596158931371534 style=solid]
	uy -> 4098246 [color=green penwidth=0.3481322781016517 style=solid]
	3864338 -> 3928169 [color=red penwidth=0.41641215155245925 style=dotted]
	ext -> 2513266 [color=red penwidth=0.44911387563760097 style=dotted]
	ext -> 3918040 [color=green penwidth=0.8490144601941788 style=solid]
	4087236 -> ux [color=red penwidth=0.10247447747399596 style=dotted]
	76672 -> 1764353 [color=green penwidth=0.3253218805918944 style=dotted]
	3869478 -> 3868648 [color=green penwidth=0.250008482122258 style=solid]
	3907513 -> 3880133 [color=green penwidth=0.23906305485248777 style=dotted]
	3874840 -> 1767237 [color=red penwidth=0.20369292539759387 style=dotted]
	sf -> ux [color=green penwidth=3.4813590293999512 style=solid]
	88095 -> 3912212 [color=green penwidth=0.1324381746428972 style=dotted]
	ext -> 4045956 [color=red penwidth=0.3395018678834313 style=dotted]
	3885769 -> 4087628 [color=green penwidth=0.17026181176320432 style=dotted]
	sr -> 2511073 [color=red penwidth=0.12030158922164239 style=solid]
	3866873 -> 3867806 [color=red penwidth=0.3991556020958731 style=solid]
	3906916 -> 2518163 [color=red penwidth=0.505290341414304 style=dotted]
	2519053 -> 3875076 [color=red penwidth=0.10263200152790138 style=solid]
	ext -> 79162 [color=green penwidth=0.7656882056073117 style=dotted]
	ext -> 3866873 [color=red penwidth=0.3255591926927446 style=dotted]
	3893359 -> 118129 [color=red penwidth=0.3494966655539258 style=dotted]
	4024300 -> 4005852 [color=green penwidth=0.35715999646622265 style=solid]
	ext -> 4013538 [color=green penwidth=0.41069548906004116 style=solid]
	1769512 -> 79162 [color=green penwidth=0.3534906955382259 style=dotted]
	3914148 -> 3902932 [color=green penwidth=0.26669185243262566 style=solid]
	3885393 -> 3880133 [color=red penwidth=0.18414784826344227 style=solid]
	1767237 -> 88095 [color=green penwidth=0.15214012910699037 style=dotted]
	3906916 -> 3885769 [color=green penwidth=0.3170668468432879 style=dotted]
	2525942 -> 3876216 [color=green penwidth=0.10887503885509897 style=dotted]
	4096830 -> 3875669 [color=red penwidth=0.15847722672253067 style=solid]
	eyt -> 3897774 [color=red penwidth=0.17811600044770265 style=dotted]
	4108597 -> uy [color=green penwidth=2.7050814321510837 style=solid]
	ext -> 3885769 [color=green penwidth=0.4747609656984033 style=dotted]
	3875669 -> 3922237 [color=red penwidth=0.5332409518424298 style=dotted]
	3912529 -> 59704 [color=green penwidth=0.43570301831685243 style=solid]
	2525942 -> 3880133 [color=red penwidth=0.4244444417973341 style=solid]
	sl -> 59704 [color=green penwidth=0.4813170896433473 style=dotted]
	3876123 -> 3902932 [color=green penwidth=0.16352627577970974 style=solid]
	ext -> 4048674 [color=red penwidth=0.10832729151002571 style=solid]
	4031060 -> 76672 [color=red penwidth=0.3292809181418619 style=solid]
	uy -> 3913234 [color=green penwidth=0.2682452250264908 style=dotted]
	3893675 -> 3864338 [color=green penwidth=0.3419335753722959 style=solid]
	4055565 -> 88095 [color=red penwidth=0.18661561913396274 style=solid]
	3923377 -> 3897774 [color=green penwidth=0.5692922240876118 style=solid]
	3883807 -> 4045855 [color=green penwidth=0.2617375512494733 style=solid]
	3883622 -> 3906916 [color=green penwidth=0.5913784895661433 style=solid]
	3883807 -> 1769512 [color=red penwidth=0.31378637683448696 style=solid]
	3864338 -> 59704 [color=red penwidth=0.5589245063653504 style=dotted]
	4089666 -> 4093776 [color=red penwidth=0.24099122111370017 style=solid]
	2513266 -> 79162 [color=red penwidth=0.4136361698376495 style=dotted]
	3893252 -> 3907117 [color=green penwidth=0.14679428544433562 style=dotted]
	3912409 -> 3893359 [color=red penwidth=0.1667062500286377 style=dotted]
	2518163 -> 76672 [color=red penwidth=0.15839358660329544 style=solid]
	76672 -> 2517975 [color=red penwidth=0.1654678120149791 style=solid]
	sr -> 59616 [color=green penwidth=0.26741609024678226 style=dotted]
	2519053 -> 3864338 [color=red penwidth=0.1309368084898725 style=dotted]
	ext -> 3893359 [color=green penwidth=0.21334247877756812 style=dotted]
	1767237 -> 3880133 [color=green penwidth=0.519351671942956 style=solid]
	2519674 -> 76672 [color=green penwidth=0.38862587880477206 style=dotted]
	3874840 -> 3886403 [color=red penwidth=0.21597418077291788 style=solid]
	4088808 -> 3868648 [color=red penwidth=0.4093052141491992 style=dotted]
	3875669 -> 1773099 [color=red penwidth=0.8134930532779147 style=dotted]
	3907117 -> 3867806 [color=green penwidth=0.19432314857712663 style=solid]
	2519674 -> 2511859 [color=red penwidth=0.6586617294949092 style=dotted]
	ux -> 2114 [color=green penwidth=0.19104282962749783 style=dotted]
	sl -> 3863832 [color=green penwidth=0.7081041430576678 style=dotted]
	2510973 -> 2513447 [color=green penwidth=0.25072123028169874 style=dotted]
	4038943 -> 4093011 [color=green penwidth=0.16138190840825561 style=solid]
	2513447 -> 3874840 [color=green penwidth=0.4753692520094738 style=solid]
	ext -> uy [color=red penwidth=1.817852511962765 style=solid]
	ext -> 3868648 [color=red penwidth=0.1721532877650375 style=dotted]
	3883807 -> 3912212 [color=red penwidth=0.12491389477355785 style=solid]
	4080383 -> 59704 [color=red penwidth=0.519590082964335 style=solid]
	4027721 -> 3907609 [color=green penwidth=0.332605897162661 style=solid]
	2519053 -> 4026336 [color=green penwidth=0.3812618721978537 style=dotted]
	3915320 -> 2518163 [color=green penwidth=0.2328159536650673 style=dotted]
	eyt -> 4031060 [color=red penwidth=0.6629676370017346 style=solid]
	ext -> 1773099 [color=red penwidth=0.1864691698281274 style=solid]
	eyt -> 3923377 [color=green penwidth=0.20775190926002635 style=dotted]
	3913234 -> 3875076 [color=green penwidth=0.360556985791746 style=solid]
	4051387 -> 3868648 [color=red penwidth=0.11109983482271314 style=solid]
	3907609 -> 2510888 [color=red penwidth=0.570058077323294 style=solid]
	4043287 -> 2519053 [color=green penwidth=0.3125858495697954 style=solid]
	4093776 -> 3864338 [color=green penwidth=0.20080234004948316 style=solid]
	88095 -> 4051287 [color=red penwidth=0.43873555248675 style=solid]
}
