digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	52674 [fillcolor=white style=filled]
	80580 [fillcolor=white style=filled]
	30112 [fillcolor=white style=filled]
	52866 [fillcolor=white style=filled]
	13127 [fillcolor=white style=filled]
	168 [fillcolor=white style=filled]
	169 [fillcolor=white style=filled]
	170 [fillcolor=white style=filled]
	53195 [fillcolor=white style=filled]
	53834 [fillcolor=white style=filled]
	52589 [fillcolor=white style=filled]
	16627 [fillcolor=white style=filled]
	1047 [fillcolor=white style=filled]
	52439 [fillcolor=white style=filled]
	54009 [fillcolor=white style=filled]
	30492 [fillcolor=white style=filled]
	52285 [fillcolor=white style=filled]
	170 -> 1047 [color=green penwidth=0.7145981346866594 style=solid]
	53195 -> 169 [color=red penwidth=0.14504683992402756 style=solid]
	sl -> 53195 [color=green penwidth=0.2517259319210612 style=solid]
	uy -> 52439 [color=red penwidth=0.8331114174282936 style=solid]
	168 -> 30112 [color=red penwidth=0.38392958809110633 style=solid]
	ext -> 168 [color=green penwidth=0.15190678737240343 style=solid]
	sl -> 80580 [color=green penwidth=0.20639842138619569 style=solid]
	169 -> uy [color=green penwidth=0.4057525325241338 style=solid]
	30492 -> 170 [color=green penwidth=0.48681991962125537 style=solid]
	eyt -> 169 [color=green penwidth=0.2662029791179693 style=solid]
	168 -> 13127 [color=green penwidth=0.1336111995489473 style=solid]
	wz -> wz [color=green penwidth=0.152315829596191 style=solid]
	169 -> ux [color=green penwidth=0.16371304496015388 style=solid]
	80580 -> 169 [color=green penwidth=0.2958640504715052 style=solid]
	52285 -> 169 [color=red penwidth=0.19299735247477257 style=solid]
	sl -> 52439 [color=red penwidth=0.1210053682089184 style=solid]
	eyt -> 52285 [color=green penwidth=0.3820418155488221 style=solid]
	eyt -> 168 [color=red penwidth=0.18542220261951056 style=solid]
	sl -> 52674 [color=green penwidth=0.17937725107116442 style=solid]
	13127 -> 170 [color=green penwidth=0.2347513211827624 style=solid]
	170 -> ux [color=red penwidth=1.9080392658407037 style=solid]
	52674 -> 53834 [color=red penwidth=0.1731233179903794 style=solid]
	52589 -> ux [color=green penwidth=0.14679969100248275 style=solid]
	1047 -> 170 [color=red penwidth=2.3769095263552984 style=solid]
	170 -> 170 [color=red penwidth=0.2496844165292765 style=solid]
	53834 -> 52589 [color=red penwidth=0.10045936927419684 style=solid]
	54009 -> ux [color=red penwidth=0.23075042698165912 style=solid]
	52439 -> wz [color=green penwidth=0.4633282252874912 style=solid]
	sr -> 13127 [color=green penwidth=0.811787767679851 style=solid]
	52866 -> ux [color=red penwidth=0.5255063107287522 style=solid]
	uy -> 16627 [color=red penwidth=0.7093262036446492 style=solid]
	170 -> uy [color=green penwidth=1.1317781374607336 style=solid]
	169 -> 169 [color=green penwidth=0.3310446473503066 style=solid]
	sl -> 170 [color=red penwidth=0.7852643516113914 style=solid]
}
