digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	25889 [fillcolor=white style=filled]
	22211 [fillcolor=white style=filled]
	11908 [fillcolor=white style=filled]
	8704 [fillcolor=white style=filled]
	12777 [fillcolor=white style=filled]
	15374 [fillcolor=white style=filled]
	30543 [fillcolor=white style=filled]
	21296 [fillcolor=white style=filled]
	28273 [fillcolor=white style=filled]
	28432 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	16406 [fillcolor=white style=filled]
	11836 [fillcolor=white style=filled]
	12541 [fillcolor=white style=filled]
	28095 [fillcolor=white style=filled]
	15374 -> 28095 [color=green penwidth=0.18626062795119325 style=solid]
	21296 -> 22 [color=red penwidth=0.2535293545358933 style=solid]
	15374 -> ux [color=red penwidth=0.14167282857722202 style=solid]
	ux -> 12777 [color=green penwidth=0.14151740636334403 style=solid]
	ext -> uy [color=green penwidth=0.13379404553727203 style=solid]
	22211 -> 22 [color=green penwidth=0.1648412305274649 style=solid]
	22 -> 11908 [color=green penwidth=0.6413008235491802 style=solid]
	11836 -> 11836 [color=green penwidth=0.6153576196110088 style=solid]
	uy -> 28273 [color=green penwidth=0.4237854032393519 style=solid]
	sl -> 15374 [color=green penwidth=0.30893698939949477 style=solid]
	ux -> 8704 [color=green penwidth=0.31525108318149814 style=solid]
	-6 -> uy [color=red penwidth=0.7109126359060433 style=solid]
	sl -> 12541 [color=red penwidth=0.5170281783453181 style=solid]
	12541 -> 12777 [color=red penwidth=0.2516953038082739 style=solid]
	28273 -> 8704 [color=green penwidth=0.9056194421785339 style=solid]
	12541 -> uy [color=red penwidth=0.7583427852534127 style=solid]
	sl -> 11908 [color=red penwidth=0.39895722378046616 style=solid]
	sr -> 28095 [color=green penwidth=0.23525278061281907 style=solid]
	28095 -> ux [color=green penwidth=0.2707999522260131 style=solid]
	22 -> ux [color=red penwidth=0.13020848643590785 style=solid]
	8704 -> uy [color=green penwidth=0.4787961308979318 style=solid]
	25889 -> 22211 [color=green penwidth=0.6331748101827307 style=solid]
	30543 -> ux [color=green penwidth=0.9759749257568252 style=solid]
	sl -> 22 [color=green penwidth=0.46762788848756043 style=solid]
	22 -> 12777 [color=red penwidth=0.22699822480393264 style=solid]
	ux -> 21296 [color=red penwidth=0.358226499908752 style=solid]
	sf -> uy [color=red penwidth=0.13026382326135305 style=solid]
	-6 -> 28432 [color=green penwidth=0.42785383391760523 style=solid]
	sf -> 30543 [color=green penwidth=0.45197832463396215 style=solid]
	11908 -> 22 [color=red penwidth=0.673986932534613 style=solid]
}
