digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	44034 [fillcolor=white style=filled]
	115716 [fillcolor=white style=filled]
	131077 [fillcolor=white style=filled]
	117248 [fillcolor=white style=filled]
	62988 [fillcolor=white style=filled]
	85004 [fillcolor=white style=filled]
	116753 [fillcolor=white style=filled]
	95253 [fillcolor=white style=filled]
	121891 [fillcolor=white style=filled]
	20519 [fillcolor=white style=filled]
	115241 [fillcolor=white style=filled]
	131625 [fillcolor=white style=filled]
	18477 [fillcolor=white style=filled]
	145974 [fillcolor=white style=filled]
	1079 [fillcolor=white style=filled]
	76857 [fillcolor=white style=filled]
	97856 [fillcolor=white style=filled]
	94784 [fillcolor=white style=filled]
	104515 [fillcolor=white style=filled]
	33349 [fillcolor=white style=filled]
	43593 [fillcolor=white style=filled]
	17492 [fillcolor=white style=filled]
	76385 [fillcolor=white style=filled]
	109159 [fillcolor=white style=filled]
	78441 [fillcolor=white style=filled]
	36970 [fillcolor=white style=filled]
	17514 [fillcolor=white style=filled]
	117356 [fillcolor=white style=filled]
	47215 [fillcolor=white style=filled]
	132212 [fillcolor=white style=filled]
	149113 [fillcolor=white style=filled]
	635 [fillcolor=white style=filled]
	76927 [fillcolor=white style=filled]
	131199 [fillcolor=white style=filled]
	136833 [fillcolor=white style=filled]
	95364 [fillcolor=white style=filled]
	58508 [fillcolor=white style=filled]
	116877 [fillcolor=white style=filled]
	115859 [fillcolor=white style=filled]
	96926 [fillcolor=white style=filled]
	97951 [fillcolor=white style=filled]
	94885 [fillcolor=white style=filled]
	99498 [fillcolor=white style=filled]
	12972 [fillcolor=white style=filled]
	104625 [fillcolor=white style=filled]
	115377 [fillcolor=white style=filled]
	27827 [fillcolor=white style=filled]
	33461 [fillcolor=white style=filled]
	77504 [fillcolor=white style=filled]
	33987 [fillcolor=white style=filled]
	76496 [fillcolor=white style=filled]
	61137 [fillcolor=white style=filled]
	117460 [fillcolor=white style=filled]
	98517 [fillcolor=white style=filled]
	78551 [fillcolor=white style=filled]
	145623 [fillcolor=white style=filled]
	13528 [fillcolor=white style=filled]
	116448 [fillcolor=white style=filled]
	742 [fillcolor=white style=filled]
	97516 [fillcolor=white style=filled]
	58618 [fillcolor=white style=filled]
	99596 [fillcolor=white style=filled]
	40722 [fillcolor=white style=filled]
	37653 [fillcolor=white style=filled]
	97046 [fillcolor=white style=filled]
	115477 [fillcolor=white style=filled]
	98072 [fillcolor=white style=filled]
	13080 [fillcolor=white style=filled]
	76058 [fillcolor=white style=filled]
	117025 [fillcolor=white style=filled]
	70948 [fillcolor=white style=filled]
	31526 [fillcolor=white style=filled]
	90410 [fillcolor=white style=filled]
	117560 [fillcolor=white style=filled]
	130877 [fillcolor=white style=filled]
	125248 [fillcolor=white style=filled]
	34632 [fillcolor=white style=filled]
	101200 [fillcolor=white style=filled]
	61265 [fillcolor=white style=filled]
	78672 [fillcolor=white style=filled]
	40284 [fillcolor=white style=filled]
	349 [fillcolor=white style=filled]
	350 [fillcolor=white style=filled]
	94558 [fillcolor=white style=filled]
	132454 [fillcolor=white style=filled]
	18794 [fillcolor=white style=filled]
	131434 [fillcolor=white style=filled]
	101744 [fillcolor=white style=filled]
	35699 [fillcolor=white style=filled]
	12666 [fillcolor=white style=filled]
	71036 [fillcolor=white style=filled]
	108928 [fillcolor=white style=filled]
	76174 [fillcolor=white style=filled]
	81297 [fillcolor=white style=filled]
	8596 [fillcolor=white style=filled]
	115605 [fillcolor=white style=filled]
	13723 [fillcolor=white style=filled]
	116647 [fillcolor=white style=filled]
	76713 [fillcolor=white style=filled]
	61364 [fillcolor=white style=filled]
	121784 [fillcolor=white style=filled]
	1976 [fillcolor=white style=filled]
	18366 [fillcolor=white style=filled]
	58302 [fillcolor=white style=filled]
	12762 [fillcolor=white style=filled]
	56290 [fillcolor=white style=filled]
	101859 [fillcolor=white style=filled]
	131557 [fillcolor=white style=filled]
	136679 [fillcolor=white style=filled]
	118254 [fillcolor=white style=filled]
	109042 [fillcolor=white style=filled]
	102899 [fillcolor=white style=filled]
	98291 [fillcolor=white style=filled]
	81396 [fillcolor=white style=filled]
	76277 [fillcolor=white style=filled]
	39927 [fillcolor=white style=filled]
	350 -> uy [color=green penwidth=0.6473802554376592 style=solid]
	85004 -> 13723 [color=red penwidth=1.1648907640195327 style=dotted]
	12972 -> ux [color=green penwidth=0.233745371311657 style=solid]
	12762 -> 108928 [color=red penwidth=0.40029871521917604 style=dotted]
	33987 -> 36970 [color=green penwidth=0.43011411295090096 style=dotted]
	47215 -> 117248 [color=green penwidth=0.5458718744330758 style=solid]
	350 -> 34632 [color=red penwidth=0.21238003036490766 style=dotted]
	117025 -> 70948 [color=green penwidth=0.16763451498453746 style=solid]
	sf -> 1079 [color=red penwidth=0.13019324811981264 style=dotted]
	350 -> 350 [color=red penwidth=0.5341356939972381 style=solid]
	17514 -> 349 [color=green penwidth=0.5719563799011891 style=dotted]
	ext -> 13080 [color=green penwidth=0.16561503110103964 style=dotted]
	35699 -> 350 [color=green penwidth=0.10609443435643139 style=dotted]
	ext -> ux [color=red penwidth=0.3269164883063378 style=solid]
	81396 -> 1079 [color=red penwidth=0.5715314945264652 style=dotted]
	sr -> uy [color=red penwidth=0.691207346652361 style=solid]
	17514 -> 99498 [color=green penwidth=0.5419317667420323 style=solid]
	115716 -> 13080 [color=green penwidth=0.10652874399057274 style=dotted]
	uy -> uy [color=red penwidth=0.6780870910932693 style=solid]
	1976 -> 350 [color=red penwidth=0.18167931081753852 style=dotted]
	27827 -> 34632 [color=red penwidth=0.1873455287634516 style=solid]
	108928 -> ux [color=red penwidth=0.623182492930526 style=solid]
	39927 -> 18794 [color=red penwidth=0.14107395850959187 style=dotted]
	349 -> 104625 [color=green penwidth=0.3294036402386285 style=solid]
	78672 -> 350 [color=green penwidth=0.23674906822107833 style=solid]
	27827 -> 58618 [color=green penwidth=0.10041124495871603 style=dotted]
	33461 -> 1079 [color=green penwidth=0.24849348762263032 style=dotted]
	349 -> 71036 [color=red penwidth=0.6321197958803169 style=solid]
	349 -> ux [color=red penwidth=0.5583153332435599 style=solid]
	97951 -> 116753 [color=red penwidth=0.14394669706779673 style=solid]
	97951 -> 61364 [color=red penwidth=0.3276594822819239 style=dotted]
	34632 -> 12762 [color=red penwidth=0.1774724743463218 style=solid]
	349 -> 101200 [color=red penwidth=0.5741896665210702 style=dotted]
	350 -> 13723 [color=red penwidth=0.34885003116958824 style=dotted]
	13723 -> 17492 [color=green penwidth=0.5420244190600487 style=solid]
	8596 -> 115377 [color=green penwidth=0.9130827050373584 style=solid]
	1079 -> 34632 [color=red penwidth=0.3533157704066122 style=dotted]
	12972 -> 742 [color=green penwidth=0.3698935331689972 style=solid]
	eyt -> 349 [color=green penwidth=0.3869836684536986 style=solid]
	-6 -> wz [color=red penwidth=0.27138958656364975 style=dotted]
	76277 -> 350 [color=green penwidth=0.7201908130844474 style=solid]
	116877 -> uy [color=red penwidth=0.1530157041649819 style=solid]
	115605 -> 70948 [color=green penwidth=0.29731976537044735 style=dotted]
	sl -> uy [color=red penwidth=0.671137452985005 style=solid]
	117356 -> 349 [color=red penwidth=0.47763291231193883 style=solid]
	115859 -> uy [color=green penwidth=0.35984910994659036 style=solid]
	13723 -> 40284 [color=red penwidth=0.15338976774818414 style=dotted]
	97856 -> 1079 [color=red penwidth=0.2568961239463494 style=dotted]
	85004 -> 115477 [color=green penwidth=0.3852949098306879 style=solid]
	350 -> 12762 [color=red penwidth=0.2511925231478871 style=dotted]
	76058 -> 635 [color=green penwidth=0.1361765559012092 style=solid]
	17514 -> 117025 [color=red penwidth=0.2511492091741146 style=solid]
	350 -> 18366 [color=green penwidth=0.23744258561730783 style=solid]
	58618 -> wz [color=red penwidth=0.3290846681399396 style=solid]
	115241 -> 742 [color=green penwidth=0.9931870202848131 style=dotted]
	sr -> 33987 [color=red penwidth=0.19223045011903334 style=dotted]
	47215 -> 12972 [color=red penwidth=0.3487791358653346 style=dotted]
	12972 -> uy [color=green penwidth=0.24466649601266274 style=solid]
	18477 -> 13528 [color=green penwidth=0.7237474675220745 style=dotted]
	12972 -> 115241 [color=green penwidth=0.5282848920062333 style=solid]
	76277 -> 34632 [color=green penwidth=0.40349577452212926 style=dotted]
	131199 -> 76857 [color=green penwidth=0.1211531791213808 style=solid]
	85004 -> 109042 [color=green penwidth=0.16084533443271126 style=solid]
	44034 -> 13723 [color=green penwidth=0.26964025976350803 style=solid]
	sr -> ux [color=red penwidth=0.2289313811297041 style=dotted]
	70948 -> 116647 [color=red penwidth=0.2766315142960336 style=solid]
	99498 -> 742 [color=green penwidth=0.29647765587782904 style=solid]
	350 -> 17492 [color=green penwidth=0.44684493500269173 style=solid]
	-6 -> 349 [color=green penwidth=0.4390531614242543 style=solid]
	eyt -> wz [color=green penwidth=0.22004393023152452 style=solid]
	sr -> 58508 [color=red penwidth=0.4751193335481928 style=dotted]
	13723 -> 17514 [color=green penwidth=0.31342300690562275 style=solid]
	17514 -> 76385 [color=red penwidth=0.4925213630465086 style=solid]
	58508 -> 78672 [color=red penwidth=0.20319379917293012 style=solid]
	36970 -> 98072 [color=green penwidth=0.1209551354245918 style=dotted]
	98291 -> uy [color=green penwidth=0.8177158481076593 style=dotted]
	121891 -> 90410 [color=red penwidth=0.3859808776916971 style=solid]
	17514 -> 12972 [color=red penwidth=0.6362574162571801 style=solid]
	101859 -> 635 [color=red penwidth=0.17855972554607752 style=dotted]
	81297 -> 58508 [color=red penwidth=0.2856132364758528 style=solid]
	76713 -> 97951 [color=green penwidth=0.6928064317465455 style=dotted]
	58508 -> 33987 [color=red penwidth=0.9128769651790251 style=solid]
	350 -> 635 [color=green penwidth=0.22692358212729155 style=solid]
	136833 -> 13528 [color=red penwidth=0.6336331674770596 style=solid]
	350 -> wz [color=red penwidth=0.15914961778046338 style=solid]
	27827 -> 349 [color=green penwidth=0.5439197676368368 style=dotted]
	ext -> 81396 [color=red penwidth=0.30035504837720584 style=solid]
	43593 -> 34632 [color=red penwidth=0.8965888071308701 style=solid]
	94784 -> 115859 [color=green penwidth=0.27048070235810806 style=solid]
	sl -> wz [color=green penwidth=0.3133774878315376 style=dotted]
	sr -> 350 [color=red penwidth=0.1317717753530299 style=solid]
	95364 -> wz [color=red penwidth=0.2342021530631597 style=dotted]
	350 -> 35699 [color=red penwidth=0.23219734585857651 style=dotted]
	77504 -> 33987 [color=green penwidth=0.5526529427617632 style=dotted]
	70948 -> 61364 [color=green penwidth=0.10640775196512568 style=solid]
	117460 -> 12762 [color=red penwidth=0.5608437237073154 style=solid]
	35699 -> 76713 [color=red penwidth=0.29973335362106 style=dotted]
	sl -> 349 [color=red penwidth=0.8150410190139694 style=solid]
	350 -> 132212 [color=green penwidth=0.40886508199095295 style=solid]
	1079 -> 349 [color=green penwidth=0.49303183231321424 style=solid]
	31526 -> 77504 [color=green penwidth=0.2583657740793064 style=solid]
	34632 -> 18366 [color=red penwidth=0.73837994250725 style=solid]
	350 -> 104515 [color=green penwidth=0.2757665225282286 style=dotted]
	145623 -> 115716 [color=red penwidth=0.29640882740352115 style=solid]
	97951 -> 20519 [color=green penwidth=0.25270008813491374 style=solid]
	742 -> 349 [color=red penwidth=0.28120284582237964 style=solid]
	sl -> 99498 [color=green penwidth=0.3561319311560809 style=solid]
	71036 -> 145623 [color=green penwidth=0.3804918196804453 style=solid]
	33987 -> 350 [color=red penwidth=0.34677757828294997 style=solid]
	27827 -> 33349 [color=red penwidth=0.2716263249467882 style=dotted]
	71036 -> 37653 [color=red penwidth=0.4446773886205079 style=solid]
	97516 -> 1079 [color=red penwidth=0.3164169439799385 style=dotted]
	sr -> 118254 [color=red penwidth=0.4013056243903478 style=solid]
	132212 -> 18366 [color=green penwidth=0.5077803021866976 style=solid]
	350 -> 76927 [color=green penwidth=0.5425540636630073 style=dotted]
	94558 -> 350 [color=green penwidth=0.3237443539602455 style=solid]
	115716 -> 37653 [color=red penwidth=0.44038196340555513 style=solid]
	27827 -> 62988 [color=red penwidth=0.34314993134167265 style=dotted]
	94558 -> 98072 [color=green penwidth=0.832293065875791 style=solid]
	131077 -> 58302 [color=red penwidth=0.44496978465722825 style=solid]
	71036 -> 131199 [color=red penwidth=0.1038811866988665 style=solid]
	1079 -> 101744 [color=red penwidth=0.5761546755342728 style=solid]
	17514 -> 70948 [color=red penwidth=0.1437755242092988 style=solid]
	98517 -> 40284 [color=red penwidth=0.25627333209620484 style=solid]
	117356 -> 130877 [color=green penwidth=0.5428721089501986 style=solid]
	101859 -> 149113 [color=green penwidth=0.3517613441052426 style=solid]
	18477 -> 40722 [color=green penwidth=0.5209109144813975 style=dotted]
	ext -> 18477 [color=red penwidth=0.4027747659491524 style=dotted]
	61364 -> 12972 [color=green penwidth=0.6119716841659556 style=solid]
	27827 -> 40284 [color=green penwidth=0.4036784475757923 style=dotted]
	76713 -> 17492 [color=green penwidth=0.6473310974072192 style=solid]
	13528 -> 37653 [color=red penwidth=0.49779909339679096 style=solid]
	12972 -> 18477 [color=green penwidth=0.7098895469796279 style=dotted]
	-6 -> ux [color=green penwidth=0.3802563910388599 style=dotted]
	132454 -> 99498 [color=green penwidth=0.3049721502190702 style=solid]
	ext -> 1079 [color=green penwidth=0.25913448379886933 style=solid]
	sf -> 97856 [color=red penwidth=0.21355451195061537 style=solid]
	8596 -> 33461 [color=green penwidth=0.30851300021732375 style=solid]
	sf -> wz [color=red penwidth=0.3267376054605623 style=dotted]
	18366 -> 131557 [color=green penwidth=0.4157843805351503 style=solid]
	33987 -> 78551 [color=green penwidth=0.3823446467315583 style=solid]
	34632 -> 13723 [color=green penwidth=0.23073176009227345 style=dotted]
	18366 -> 31526 [color=red penwidth=0.1814426308028823 style=dotted]
	131434 -> 33987 [color=red penwidth=0.3922988738138329 style=solid]
	17514 -> 78441 [color=red penwidth=0.42802249663249736 style=solid]
	sl -> 13080 [color=red penwidth=0.8801190496142856 style=dotted]
	sr -> wz [color=green penwidth=0.10115928392416222 style=solid]
	ux -> ux [color=red penwidth=1.978701167225732 style=solid]
	sl -> 350 [color=red penwidth=0.5654495536800012 style=dotted]
	94885 -> 40722 [color=red penwidth=0.4533382653571667 style=dotted]
	76385 -> 40722 [color=red penwidth=0.7503609465340255 style=dotted]
	121891 -> 97951 [color=red penwidth=0.12929895845105943 style=solid]
	635 -> uy [color=red penwidth=0.603596527116766 style=solid]
	1079 -> 77504 [color=green penwidth=0.6246905582569019 style=solid]
	8596 -> 742 [color=green penwidth=0.24643947254055773 style=solid]
	125248 -> 350 [color=green penwidth=0.15724100496095522 style=dotted]
	13528 -> 108928 [color=green penwidth=0.31927259349721104 style=dotted]
	27827 -> 95253 [color=red penwidth=0.14964206403730695 style=solid]
	76174 -> 12972 [color=red penwidth=0.272733124405067 style=solid]
	37653 -> 1079 [color=green penwidth=0.27762852355651446 style=solid]
	20519 -> 350 [color=green penwidth=0.29846982504207636 style=dotted]
	101859 -> 350 [color=red penwidth=0.13393158802972974 style=solid]
	wz -> 95364 [color=green penwidth=0.3595402301651055 style=dotted]
	61137 -> wz [color=red penwidth=0.230749744803251 style=dotted]
	115477 -> 78441 [color=green penwidth=0.18435740444147053 style=dotted]
	118254 -> 349 [color=red penwidth=0.315685799269141 style=solid]
	ext -> 102899 [color=green penwidth=0.6525471139205767 style=solid]
	33461 -> 97516 [color=green penwidth=0.17916162078009304 style=solid]
	742 -> 76174 [color=green penwidth=0.14243370815309828 style=solid]
	sf -> 12666 [color=red penwidth=0.5041477075877306 style=solid]
	eyt -> ux [color=red penwidth=0.38421173764490624 style=dotted]
	13528 -> 20519 [color=green penwidth=0.36994463043907455 style=solid]
	131557 -> 31526 [color=red penwidth=0.4827299637234078 style=solid]
	sl -> 18794 [color=green penwidth=0.1334699392863789 style=dotted]
	101744 -> 34632 [color=red penwidth=0.1048895761400384 style=solid]
	17514 -> 27827 [color=red penwidth=0.6034995165551864 style=dotted]
	61265 -> uy [color=red penwidth=0.602422053719615 style=dotted]
	81396 -> 136679 [color=green penwidth=0.62112545776882 style=solid]
	sf -> 109159 [color=green penwidth=0.15327889959488283 style=solid]
	76174 -> ux [color=red penwidth=0.16756505193929216 style=solid]
	ext -> wz [color=red penwidth=0.365868389223986 style=solid]
	1976 -> 95253 [color=green penwidth=0.5766358520209399 style=solid]
	33461 -> 37653 [color=red penwidth=0.20536153528754558 style=dotted]
	131199 -> 115716 [color=red penwidth=0.38217921071585736 style=solid]
	96926 -> 61364 [color=green penwidth=0.4148081180241434 style=solid]
	349 -> 8596 [color=red penwidth=0.30026615375889654 style=dotted]
	94558 -> 44034 [color=green penwidth=0.7544279258195922 style=solid]
	76927 -> 12762 [color=red penwidth=0.2530240571043405 style=dotted]
	117248 -> 12972 [color=green penwidth=0.22738819211345263 style=dotted]
	-6 -> 116448 [color=green penwidth=0.1061839767639366 style=solid]
	12972 -> 39927 [color=red penwidth=0.320261821974385 style=solid]
	8596 -> 13723 [color=red penwidth=0.28739770708693935 style=dotted]
	wz -> 58618 [color=green penwidth=0.8312447270834894 style=dotted]
	36970 -> 350 [color=green penwidth=0.3521238126688624 style=dotted]
	-6 -> uy [color=red penwidth=0.6050239401056329 style=solid]
	sf -> 18366 [color=green penwidth=1.1561674000992357 style=solid]
	99498 -> 76496 [color=red penwidth=0.38970620950966084 style=solid]
	-6 -> 76713 [color=green penwidth=0.8105044714086885 style=solid]
	sf -> uy [color=green penwidth=0.16936011536728085 style=dotted]
	20519 -> 94558 [color=red penwidth=0.2321794037442992 style=solid]
	17514 -> 76174 [color=red penwidth=0.3477488493521844 style=solid]
	350 -> 94885 [color=red penwidth=0.3392335316225526 style=solid]
	uy -> 36970 [color=green penwidth=0.14822543624374607 style=dotted]
	116448 -> 349 [color=red penwidth=0.2255756411593688 style=solid]
	76927 -> 76385 [color=green penwidth=0.32740319851603245 style=solid]
	349 -> 349 [color=red penwidth=0.29010555632483914 style=solid]
	78551 -> 36970 [color=red penwidth=0.15455447272838096 style=solid]
	13528 -> 13723 [color=red penwidth=0.277375643192294 style=dotted]
	sr -> 12972 [color=red penwidth=0.277830087252795 style=dotted]
	wz -> wz [color=green penwidth=0.5064889359288549 style=solid]
	43593 -> 350 [color=green penwidth=0.7164283692223216 style=solid]
	eyt -> 78672 [color=green penwidth=0.5014279044354975 style=dotted]
	58302 -> 27827 [color=red penwidth=0.40654591460903233 style=dotted]
	78441 -> 121784 [color=green penwidth=1.0100506794599544 style=solid]
	sl -> 39927 [color=green penwidth=0.4868971387391101 style=dotted]
	136679 -> 44034 [color=red penwidth=0.3092462999454264 style=solid]
	62988 -> 56290 [color=red penwidth=0.28020593773439906 style=solid]
	sr -> 8596 [color=green penwidth=0.23459761963132061 style=dotted]
	12762 -> ux [color=red penwidth=0.10392928540965626 style=solid]
	109042 -> 13723 [color=red penwidth=0.3467892144155089 style=solid]
	ext -> 349 [color=green penwidth=0.11094844723982508 style=solid]
	ext -> 350 [color=red penwidth=0.5978806753836615 style=dotted]
	76857 -> 44034 [color=red penwidth=0.10415265439132058 style=dotted]
	eyt -> 97046 [color=red penwidth=0.26966260816423554 style=solid]
	18794 -> 349 [color=green penwidth=0.20620776284462605 style=dotted]
	ext -> 742 [color=green penwidth=0.17677235194288266 style=solid]
	94784 -> uy [color=red penwidth=0.23329624538371363 style=solid]
	17492 -> 12762 [color=green penwidth=0.6204702925310689 style=dotted]
	eyt -> uy [color=green penwidth=0.7795848757648899 style=dotted]
	40284 -> 350 [color=red penwidth=0.38953038528066175 style=solid]
	95253 -> 136833 [color=red penwidth=0.21666645260025919 style=solid]
	76713 -> 121891 [color=green penwidth=0.3503027747319656 style=solid]
	98291 -> 116877 [color=red penwidth=0.3886187322360677 style=dotted]
	77504 -> 131434 [color=green penwidth=0.37612512135490217 style=solid]
	350 -> 85004 [color=green penwidth=0.17723959616264823 style=solid]
	sl -> 81297 [color=red penwidth=0.2135564225960114 style=dotted]
	sf -> 76857 [color=green penwidth=0.4320012556744012 style=solid]
	36970 -> 35699 [color=red penwidth=0.11393938478270069 style=solid]
	-6 -> 56290 [color=green penwidth=2.6244851125832183 style=solid]
	61265 -> 98291 [color=red penwidth=0.49818873622797044 style=solid]
	12972 -> 116753 [color=green penwidth=0.4999658626109432 style=solid]
	17514 -> 125248 [color=red penwidth=0.3105766968997056 style=solid]
	77504 -> 34632 [color=green penwidth=0.6847050201472725 style=solid]
	ext -> 13528 [color=red penwidth=0.4729737675260336 style=dotted]
	43593 -> 12972 [color=red penwidth=0.10536104462040992 style=dotted]
	sl -> 1976 [color=green penwidth=0.5568908914486839 style=dotted]
	8596 -> 349 [color=green penwidth=0.3899421049499563 style=dotted]
	131625 -> 76174 [color=green penwidth=0.6792471999151718 style=solid]
	ext -> 40284 [color=red penwidth=0.5640617961417786 style=solid]
	12666 -> 101859 [color=red penwidth=0.548991977986945 style=solid]
	117560 -> 12762 [color=green penwidth=0.21561073197236347 style=solid]
	sf -> ux [color=green penwidth=1.8345281961815378 style=solid]
	-6 -> 350 [color=red penwidth=0.3039664637178946 style=dotted]
	95364 -> 115477 [color=red penwidth=0.18737901975921506 style=solid]
	116647 -> 132454 [color=red penwidth=0.3303338132137198 style=solid]
	13080 -> wz [color=green penwidth=0.37945390391057354 style=solid]
	1079 -> 17514 [color=green penwidth=0.34912909003898235 style=solid]
	76927 -> 76713 [color=green penwidth=0.3674973693126179 style=solid]
	wz -> 1079 [color=red penwidth=0.45722654229675697 style=dotted]
	ext -> 61265 [color=red penwidth=0.16637219310657203 style=solid]
	349 -> wz [color=green penwidth=0.20656744191203624 style=dotted]
	-6 -> 99596 [color=red penwidth=0.5628618515116562 style=solid]
	76496 -> 61137 [color=green penwidth=0.19162907234831159 style=solid]
	sl -> 76277 [color=green penwidth=0.281009474817958 style=dotted]
	350 -> 76385 [color=green penwidth=0.3562406845276357 style=solid]
	12666 -> 635 [color=red penwidth=0.37684231080467934 style=solid]
	115377 -> 33461 [color=green penwidth=0.19017829462709557 style=solid]
	35699 -> 12762 [color=red penwidth=0.4060033769866228 style=dotted]
	sl -> 34632 [color=red penwidth=1.5385540128299224 style=solid]
	78551 -> 61364 [color=red penwidth=0.3819519867628052 style=dotted]
	1976 -> 13528 [color=green penwidth=0.22019867117631664 style=dotted]
	27827 -> 117356 [color=green penwidth=0.48909629827565204 style=solid]
	-6 -> 115716 [color=green penwidth=0.2538591713049173 style=solid]
	12972 -> 349 [color=red penwidth=0.12665635798367939 style=solid]
	109159 -> 349 [color=red penwidth=0.3725271473838243 style=dotted]
	98291 -> 8596 [color=green penwidth=0.41707519598883736 style=solid]
	sl -> 31526 [color=green penwidth=0.13833485983970362 style=dotted]
	95253 -> 13528 [color=red penwidth=0.40335534830453 style=dotted]
	17514 -> 61364 [color=green penwidth=0.13674500682322965 style=solid]
	43593 -> 76058 [color=red penwidth=0.35666682605899014 style=dotted]
	98072 -> 350 [color=red penwidth=0.10424446739464939 style=solid]
	ext -> 94784 [color=green penwidth=0.5137976502456001 style=dotted]
	sr -> 47215 [color=green penwidth=0.2616918791970111 style=solid]
	121784 -> 13723 [color=red penwidth=0.26093419344348967 style=dotted]
	18794 -> 31526 [color=green penwidth=0.31463429540352306 style=dotted]
	62988 -> 102899 [color=green penwidth=0.20257326534185177 style=solid]
	17514 -> 350 [color=red penwidth=0.8290834268937246 style=dotted]
	149113 -> 635 [color=red penwidth=0.20494820615749404 style=solid]
	56290 -> 94558 [color=red penwidth=0.198510385880202 style=solid]
	109159 -> 145974 [color=green penwidth=0.5269193098732554 style=solid]
	350 -> 40722 [color=green penwidth=0.3554267025126232 style=dotted]
	635 -> 40284 [color=red penwidth=0.42251650094891924 style=solid]
	76713 -> 12762 [color=green penwidth=0.11519094870877028 style=solid]
	121784 -> 350 [color=red penwidth=0.21016679721249046 style=solid]
	76174 -> 104625 [color=red penwidth=0.24294853796227 style=solid]
	350 -> ux [color=red penwidth=0.10110828945461503 style=dotted]
	104625 -> 349 [color=red penwidth=0.3785137904838891 style=solid]
	101200 -> 71036 [color=red penwidth=0.11636121827813115 style=solid]
	17514 -> 115605 [color=green penwidth=0.15407601281329547 style=solid]
	116647 -> 99498 [color=red penwidth=0.19894201002340858 style=dotted]
	635 -> wz [color=red penwidth=0.7504253990716104 style=solid]
	sr -> 349 [color=red penwidth=0.2623756310854667 style=dotted]
	40722 -> ux [color=green penwidth=0.10920223300174356 style=solid]
	13528 -> 44034 [color=green penwidth=0.44415077374219825 style=dotted]
	13528 -> 350 [color=green penwidth=0.8092835484485056 style=dotted]
	ux -> 8596 [color=red penwidth=0.22150194046849658 style=dotted]
	sl -> 130877 [color=red penwidth=0.2885855946711249 style=solid]
	eyt -> 350 [color=red penwidth=0.43693953082737014 style=solid]
	115477 -> wz [color=red penwidth=0.4664806531398712 style=dotted]
	76058 -> 43593 [color=red penwidth=0.10048259542600636 style=solid]
	71036 -> wz [color=green penwidth=0.34587933164085083 style=solid]
	99498 -> 76174 [color=green penwidth=0.1514117473612468 style=dotted]
	78441 -> 350 [color=green penwidth=0.21612747103270252 style=dotted]
	99596 -> 349 [color=red penwidth=0.39248315239899234 style=solid]
	27827 -> 98517 [color=green penwidth=0.27204619643836137 style=dotted]
	350 -> 81396 [color=green penwidth=0.19100319279351385 style=dotted]
	33461 -> 350 [color=red penwidth=0.10405727754343137 style=solid]
	349 -> uy [color=green penwidth=0.2675823400119206 style=dotted]
	145974 -> 349 [color=green penwidth=0.19040149416669358 style=solid]
	97951 -> 117460 [color=green penwidth=0.6193125752883204 style=dotted]
	97951 -> 121891 [color=green penwidth=0.17017250640527906 style=solid]
	99498 -> 131625 [color=green penwidth=0.13043840868342205 style=solid]
	58302 -> ux [color=green penwidth=0.18510193005730988 style=dotted]
	117460 -> 117560 [color=red penwidth=0.15065186497333727 style=solid]
	81396 -> 44034 [color=red penwidth=0.18195540123542053 style=solid]
	ext -> uy [color=green penwidth=0.1132099949329411 style=dotted]
	61265 -> 8596 [color=green penwidth=0.25623431066576574 style=dotted]
	117248 -> 58508 [color=green penwidth=0.424698836182154 style=solid]
	44034 -> 20519 [color=green penwidth=0.32672080485495286 style=dotted]
	56290 -> ux [color=green penwidth=1.5077871090243427 style=solid]
	-6 -> 131077 [color=red penwidth=0.25464302956097695 style=solid]
	-6 -> 58302 [color=red penwidth=0.10913711241668266 style=solid]
	97951 -> 12762 [color=red penwidth=0.1910285933850509 style=solid]
	sl -> ux [color=green penwidth=1.1533593049126125 style=solid]
	97046 -> ux [color=red penwidth=0.4116011216821446 style=dotted]
	13723 -> 349 [color=red penwidth=0.47583988026845425 style=solid]
	116647 -> 61364 [color=green penwidth=0.4544314465979651 style=solid]
	71036 -> 115716 [color=red penwidth=0.2867547774176612 style=dotted]
	sf -> 350 [color=green penwidth=0.20361615146149215 style=dotted]
	116753 -> 61364 [color=green penwidth=0.11023293855999275 style=solid]
	104515 -> 34632 [color=green penwidth=0.4899284924005195 style=dotted]
	742 -> wz [color=red penwidth=0.1138104653433657 style=solid]
	130877 -> wz [color=green penwidth=0.38543639496860704 style=solid]
	-6 -> 90410 [color=green penwidth=0.20050618687950633 style=dotted]
	76277 -> 12972 [color=red penwidth=0.31268231652702894 style=solid]
	62988 -> 40284 [color=green penwidth=0.2838751276281329 style=dotted]
}
