digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	7175 [fillcolor=white style=filled]
	653 [fillcolor=white style=filled]
	271 [fillcolor=white style=filled]
	157328 [fillcolor=white style=filled]
	6938 [fillcolor=white style=filled]
	315 [fillcolor=white style=filled]
	7161 [fillcolor=white style=filled]
	170429 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	64 [fillcolor=white style=filled]
	16193 [fillcolor=white style=filled]
	66 [fillcolor=white style=filled]
	67 [fillcolor=white style=filled]
	5187 [fillcolor=white style=filled]
	7244 [fillcolor=white style=filled]
	23158 [fillcolor=white style=filled]
	7800 [fillcolor=white style=filled]
	7545 [fillcolor=white style=filled]
	2175 [fillcolor=white style=filled]
	67 -> wz [color=green penwidth=0.2062461114150477 style=solid]
	ext -> ux [color=green penwidth=0.11359205909190156 style=solid]
	7161 -> 63 [color=red penwidth=0.5686722033493752 style=dotted]
	sl -> 170429 [color=green penwidth=0.3400980799384666 style=solid]
	6938 -> 64 [color=green penwidth=0.4438829615247344 style=solid]
	ext -> 66 [color=red penwidth=0.10761049150798892 style=solid]
	271 -> uy [color=green penwidth=0.5969707634314141 style=solid]
	64 -> 64 [color=green penwidth=0.13413726119330655 style=solid]
	eyt -> 63 [color=red penwidth=0.1451948735099058 style=dotted]
	63 -> wz [color=green penwidth=0.19471081257078288 style=solid]
	sl -> 64 [color=green penwidth=0.5381898496787471 style=dotted]
	sf -> 7161 [color=red penwidth=0.2676674192901143 style=solid]
	653 -> 63 [color=red penwidth=0.30784228001827946 style=solid]
	eyt -> ux [color=green penwidth=0.9004677144089104 style=dotted]
	16193 -> 66 [color=red penwidth=0.1486210862583805 style=dotted]
	sr -> uy [color=red penwidth=0.4017704677895698 style=solid]
	uy -> 7244 [color=red penwidth=0.2579514397384086 style=solid]
	eyt -> 5187 [color=red penwidth=0.17278617760074086 style=dotted]
	sf -> 63 [color=red penwidth=0.2572961069913665 style=solid]
	sf -> 64 [color=red penwidth=0.1793259619446096 style=dotted]
	sr -> 653 [color=green penwidth=0.27664399280899427 style=solid]
	66 -> ux [color=green penwidth=0.12685499363199804 style=dotted]
	5187 -> ux [color=green penwidth=0.736904081014692 style=solid]
	66 -> 66 [color=red penwidth=0.1501927876872789 style=dotted]
	66 -> 7800 [color=green penwidth=0.4002864602845295 style=dotted]
	sr -> 66 [color=green penwidth=0.17950557077201085 style=solid]
	sf -> 315 [color=red penwidth=0.20540131993062738 style=solid]
	7175 -> 2175 [color=red penwidth=0.24201880275402057 style=solid]
	23158 -> ux [color=green penwidth=0.3467856898764944 style=solid]
	uy -> 63 [color=red penwidth=0.46669728853994374 style=dotted]
	sr -> ux [color=green penwidth=1.3620998109069102 style=solid]
	sl -> 63 [color=red penwidth=0.16607550077527758 style=dotted]
	ux -> ux [color=red penwidth=1.1751952469018536 style=solid]
	157328 -> 63 [color=green penwidth=0.6454175167082896 style=solid]
	67 -> ux [color=green penwidth=1.2051377123058542 style=solid]
	2175 -> 157328 [color=red penwidth=0.43021445168853756 style=solid]
	wz -> wz [color=green penwidth=0.5578715871762079 style=solid]
	315 -> 7244 [color=green penwidth=0.1768180380379315 style=dotted]
	sf -> uy [color=red penwidth=0.2190906137268777 style=solid]
	eyt -> 2175 [color=green penwidth=0.17191433098625755 style=solid]
	2175 -> wz [color=green penwidth=0.14483964217910422 style=solid]
	sl -> ux [color=green penwidth=0.7590097366087077 style=solid]
	sf -> 66 [color=red penwidth=0.15070195460061558 style=dotted]
	ux -> 67 [color=red penwidth=0.6515883248668916 style=solid]
	sr -> wz [color=red penwidth=0.3613690703523309 style=solid]
	wz -> 7175 [color=red penwidth=0.26829045817327024 style=solid]
	sf -> 653 [color=red penwidth=0.2695739101586655 style=solid]
	ext -> 16193 [color=green penwidth=0.40008746872294143 style=solid]
	7800 -> ux [color=red penwidth=0.29116622285256644 style=solid]
	wz -> 2175 [color=red penwidth=0.9776073289181887 style=solid]
	sr -> 7545 [color=green penwidth=0.3449039691067439 style=solid]
	315 -> 7800 [color=green penwidth=0.34728034071637803 style=solid]
	63 -> 271 [color=green penwidth=0.34469138604798616 style=solid]
	170429 -> 64 [color=red penwidth=0.171633468158231 style=solid]
	7244 -> 63 [color=green penwidth=0.17899687080958226 style=dotted]
	sl -> uy [color=green penwidth=0.7543775674750699 style=solid]
	7545 -> uy [color=green penwidth=0.1093251955291322 style=solid]
	66 -> wz [color=green penwidth=0.26696163095569936 style=solid]
	315 -> 63 [color=green penwidth=0.45072125757342096 style=solid]
	sl -> 6938 [color=red penwidth=0.5649168966344539 style=solid]
	315 -> 66 [color=green penwidth=0.19790090093839233 style=solid]
	63 -> uy [color=green penwidth=0.2866974482993886 style=dotted]
	2175 -> 63 [color=red penwidth=0.3386922657654843 style=dotted]
	ext -> 653 [color=red penwidth=0.872336963494515 style=solid]
}
