digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	386 [fillcolor=white style=filled]
	2853 [fillcolor=white style=filled]
	36007 [fillcolor=white style=filled]
	301 [fillcolor=white style=filled]
	7150 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	9072 [fillcolor=white style=filled]
	208 [fillcolor=white style=filled]
	978 [fillcolor=white style=filled]
	211 [fillcolor=white style=filled]
	212 [fillcolor=white style=filled]
	6902 [fillcolor=white style=filled]
	4089 [fillcolor=white style=filled]
	16026 [fillcolor=white style=filled]
	386 -> wz [color=red penwidth=1.02914664384311 style=solid]
	208 -> 208 [color=green penwidth=0.12073534691310868 style=solid]
	sf -> 212 [color=red penwidth=0.18317524337545632 style=dotted]
	212 -> 212 [color=red penwidth=0.622091709558434 style=dotted]
	386 -> 212 [color=green penwidth=0.6028324868228899 style=dotted]
	386 -> uy [color=red penwidth=0.4105884932572834 style=solid]
	sl -> wz [color=red penwidth=0.5496950422806238 style=solid]
	211 -> wz [color=green penwidth=0.47312931047219153 style=dotted]
	ext -> 211 [color=green penwidth=0.28365806303192254 style=solid]
	sl -> 7150 [color=green penwidth=0.23907480415594226 style=solid]
	335 -> 211 [color=red penwidth=0.6223748066728926 style=dotted]
	301 -> 212 [color=green penwidth=0.10830517506369285 style=solid]
	ext -> 4089 [color=green penwidth=0.8331655955352334 style=dotted]
	16026 -> 978 [color=green penwidth=0.34529936934343763 style=solid]
	212 -> 301 [color=red penwidth=0.421821914353934 style=dotted]
	211 -> 978 [color=red penwidth=0.5287129851371032 style=solid]
	sr -> uy [color=red penwidth=0.22783919795708613 style=dotted]
	212 -> 4089 [color=red penwidth=0.16391255912445493 style=solid]
	208 -> uy [color=red penwidth=0.16696004971209716 style=solid]
	sr -> 2853 [color=green penwidth=0.7201278862645386 style=solid]
	386 -> 335 [color=green penwidth=0.6692263836319519 style=solid]
	6902 -> ux [color=red penwidth=0.1321698988452042 style=solid]
	16026 -> 4089 [color=red penwidth=0.4188540350885498 style=solid]
	335 -> 36007 [color=green penwidth=0.2988822791078145 style=solid]
	sr -> ux [color=green penwidth=0.3855277622251545 style=solid]
	978 -> ux [color=red penwidth=0.6099452400624072 style=dotted]
	ux -> ux [color=green penwidth=0.34618834987796154 style=solid]
	ext -> wz [color=red penwidth=0.9546226306422694 style=dotted]
	208 -> wz [color=red penwidth=0.6167673461514973 style=solid]
	sr -> 208 [color=red penwidth=0.15827922094215335 style=solid]
	978 -> 6902 [color=red penwidth=0.24633278267917993 style=solid]
	211 -> ux [color=green penwidth=0.36630704412076687 style=dotted]
	sr -> wz [color=green penwidth=0.8133770746288559 style=solid]
	ext -> 16026 [color=green penwidth=0.5814765126773118 style=solid]
	wz -> 211 [color=green penwidth=0.7393958235455518 style=solid]
	2853 -> 2853 [color=green penwidth=0.14711751377486662 style=solid]
	36007 -> 211 [color=red penwidth=0.7819026911240888 style=solid]
	eyt -> 212 [color=red penwidth=0.7283500133454999 style=solid]
	sl -> 208 [color=red penwidth=0.4836839720293409 style=dotted]
	335 -> ux [color=green penwidth=0.7258815347054764 style=solid]
	9072 -> wz [color=red penwidth=0.368349411136077 style=dotted]
	sf -> ux [color=green penwidth=0.2589023851685114 style=dotted]
	4089 -> 301 [color=green penwidth=0.6230515631438672 style=solid]
	sl -> 212 [color=green penwidth=0.14363406618982288 style=solid]
	sl -> 211 [color=green penwidth=0.4429768169304118 style=solid]
	ext -> 212 [color=red penwidth=0.3056377460065077 style=solid]
	sr -> 386 [color=red penwidth=0.30984706531925477 style=solid]
	sf -> 335 [color=green penwidth=1.132572668482337 style=solid]
	ext -> 9072 [color=red penwidth=0.2634331358900615 style=solid]
}
