digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	wz [fillcolor=lightblue style=filled]
	99335 [fillcolor=white style=filled]
	99720 [fillcolor=white style=filled]
	88199 [fillcolor=white style=filled]
	123663 [fillcolor=white style=filled]
	123025 [fillcolor=white style=filled]
	104567 [fillcolor=white style=filled]
	129944 [fillcolor=white style=filled]
	122522 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	101673 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	97963 [fillcolor=white style=filled]
	144940 [fillcolor=white style=filled]
	88113 [fillcolor=white style=filled]
	1075 [fillcolor=white style=filled]
	104629 [fillcolor=white style=filled]
	52150 [fillcolor=white style=filled]
	99771 [fillcolor=white style=filled]
	101952 [fillcolor=white style=filled]
	123591 [fillcolor=white style=filled]
	100169 [fillcolor=white style=filled]
	122966 [fillcolor=white style=filled]
	103895 [fillcolor=white style=filled]
	87904 [fillcolor=white style=filled]
	122600 [fillcolor=white style=filled]
	100078 [fillcolor=white style=filled]
	1391 [fillcolor=white style=filled]
	123123 [fillcolor=white style=filled]
	87671 [fillcolor=white style=filled]
	1075 -> 40 [color=green penwidth=0.24044600851818987 style=dotted]
	sr -> 104567 [color=green penwidth=0.7717210104673629 style=solid]
	eyt -> ux [color=green penwidth=0.13553374076851485 style=dotted]
	101673 -> wz [color=red penwidth=0.6144492174675998 style=dotted]
	sr -> 38 [color=red penwidth=1.321724380338752 style=dotted]
	99771 -> 52150 [color=red penwidth=0.22970958732638985 style=solid]
	ext -> ux [color=red penwidth=0.16322871316086524 style=dotted]
	99771 -> 103895 [color=red penwidth=0.4031289105811615 style=dotted]
	87904 -> ux [color=green penwidth=0.22596705659536603 style=dotted]
	39 -> 1391 [color=red penwidth=0.6304108127292275 style=dotted]
	ux -> 100078 [color=green penwidth=0.4046525378020711 style=dotted]
	ext -> 101673 [color=red penwidth=0.8388821186139572 style=solid]
	42 -> 100078 [color=green penwidth=0.22282519553443705 style=dotted]
	144940 -> 42 [color=green penwidth=0.4485725549675602 style=solid]
	ux -> 40 [color=red penwidth=0.174681742240173 style=solid]
	sl -> 38 [color=green penwidth=0.5550042641630666 style=solid]
	52150 -> 87671 [color=green penwidth=0.20221993370257307 style=solid]
	ux -> 1391 [color=red penwidth=0.36412147544689055 style=dotted]
	100169 -> 1391 [color=green penwidth=0.9517416491774303 style=solid]
	122966 -> 144940 [color=green penwidth=0.30000000000000004 style=solid]
	39 -> 39 [color=red penwidth=0.540045907486809 style=dotted]
	sf -> uy [color=green penwidth=0.22187457656992404 style=dotted]
	ext -> 42 [color=green penwidth=0.1294774630770714 style=dotted]
	87671 -> ux [color=green penwidth=0.16199344779278696 style=dotted]
	123663 -> 123123 [color=green penwidth=0.2849984076507636 style=solid]
	42 -> ux [color=red penwidth=0.3321111493699241 style=dotted]
	ext -> 52150 [color=red penwidth=0.16266794726881473 style=dotted]
	ext -> 88199 [color=green penwidth=0.3546953112762572 style=solid]
	sr -> 99771 [color=red penwidth=0.3010500251383399 style=dotted]
	101952 -> 52150 [color=red penwidth=0.28246832296476754 style=solid]
	40 -> wz [color=green penwidth=0.648015660798837 style=dotted]
	99335 -> 122522 [color=red penwidth=0.13215499710706685 style=solid]
	42 -> 42 [color=red penwidth=0.7229889902104354 style=dotted]
	ext -> 99720 [color=red penwidth=0.3241882931891629 style=solid]
	uy -> uy [color=red penwidth=0.12566602598035473 style=dotted]
	eyt -> 88113 [color=green penwidth=0.2374392608047414 style=dotted]
	100078 -> ux [color=green penwidth=0.40474729988334457 style=solid]
	87671 -> 97963 [color=red penwidth=0.6328104590556239 style=solid]
	sr -> 40 [color=red penwidth=0.13067463841793556 style=dotted]
	104567 -> 38 [color=green penwidth=0.4622581687078804 style=solid]
	104629 -> 39 [color=green penwidth=0.10442930448756665 style=solid]
	eyt -> 39 [color=green penwidth=0.255123795762103 style=dotted]
	39 -> 38 [color=green penwidth=0.393153071737088 style=dotted]
	sr -> 97963 [color=green penwidth=0.12757692619561817 style=dotted]
	39 -> ux [color=red penwidth=0.4170072636585187 style=dotted]
	ext -> 87671 [color=red penwidth=0.18456307838188757 style=solid]
	88113 -> ux [color=green penwidth=3.6357814917528275 style=solid]
	sl -> 40 [color=red penwidth=0.5226338184483531 style=dotted]
	ux -> 88113 [color=red penwidth=1.482181732365385 style=solid]
	uy -> 100169 [color=green penwidth=0.3933218143265802 style=solid]
	1391 -> 100169 [color=green penwidth=0.23716773853701312 style=solid]
	39 -> 52150 [color=red penwidth=0.4966003362320879 style=dotted]
	42 -> 122966 [color=green penwidth=0.557237028627269 style=solid]
	1391 -> 103895 [color=green penwidth=0.39079966733627836 style=solid]
	38 -> 1075 [color=green penwidth=0.2983627904015262 style=dotted]
	sf -> 123025 [color=green penwidth=0.16297065638035568 style=solid]
	122966 -> 42 [color=green penwidth=0.510756598062718 style=dotted]
	99720 -> 103895 [color=green penwidth=0.37545616759528055 style=solid]
	97963 -> 100169 [color=red penwidth=0.19378821219840642 style=dotted]
	88199 -> 129944 [color=green penwidth=0.1473796281235107 style=solid]
	38 -> 101952 [color=green penwidth=0.1311404821215364 style=solid]
	1391 -> 97963 [color=green penwidth=0.23793592944689984 style=dotted]
	sf -> wz [color=green penwidth=0.6383808403876297 style=dotted]
	uy -> 101673 [color=red penwidth=0.30219888383135796 style=solid]
	97963 -> 1391 [color=green penwidth=0.5696342004756039 style=dotted]
	123591 -> 103895 [color=green penwidth=0.22294838299136288 style=solid]
	39 -> wz [color=green penwidth=0.12796268960056986 style=dotted]
	sr -> ux [color=red penwidth=0.49074049889708005 style=solid]
	38 -> wz [color=red penwidth=0.34523212229269196 style=solid]
	eyt -> wz [color=red penwidth=0.22669014170225218 style=dotted]
	eyt -> 123663 [color=red penwidth=0.25645910958722423 style=solid]
	99720 -> wz [color=green penwidth=0.19122894447965416 style=dotted]
	129944 -> 39 [color=green penwidth=0.305934131301533 style=solid]
	sl -> 42 [color=red penwidth=0.1430091807529042 style=dotted]
	eyt -> 100169 [color=red penwidth=0.6607360317547499 style=solid]
	ext -> wz [color=green penwidth=0.18072185402865387 style=dotted]
	sr -> 1075 [color=red penwidth=0.48899658329266593 style=solid]
	wz -> 87671 [color=green penwidth=0.7682756701757961 style=solid]
	123123 -> ux [color=green penwidth=0.7644154534911697 style=solid]
	sr -> uy [color=red penwidth=0.24681490043072626 style=dotted]
	1391 -> 39 [color=green penwidth=0.37558317071172365 style=dotted]
	38 -> ux [color=red penwidth=0.5145245069980052 style=solid]
	sr -> 101673 [color=green penwidth=0.5492707798151254 style=solid]
	88199 -> 87671 [color=red penwidth=1.0488022830534098 style=dotted]
	ext -> 38 [color=red penwidth=0.1795554595922914 style=solid]
	sl -> 88113 [color=red penwidth=0.16374334070069196 style=solid]
	ext -> 87904 [color=red penwidth=0.7457702623932598 style=solid]
	39 -> 122600 [color=green penwidth=0.6849033708078032 style=solid]
	123025 -> ux [color=green penwidth=0.6608814197216366 style=solid]
	1391 -> 104629 [color=green penwidth=0.32214034663593766 style=dotted]
	eyt -> 87671 [color=green penwidth=0.15293723514723911 style=solid]
	103895 -> wz [color=green penwidth=0.2585474581897363 style=solid]
	52150 -> ux [color=red penwidth=1.0586825168690934 style=solid]
	1391 -> 123591 [color=red penwidth=0.45567743686176176 style=solid]
	42 -> uy [color=red penwidth=0.4453859155257418 style=dotted]
	88199 -> 39 [color=red penwidth=0.28023426535572304 style=solid]
	eyt -> 123123 [color=green penwidth=0.38300154176168455 style=solid]
	122600 -> 38 [color=red penwidth=0.33737354841878864 style=solid]
	sr -> wz [color=green penwidth=0.46865999578104867 style=solid]
	97963 -> 38 [color=red penwidth=0.2616643372884478 style=dotted]
}
