digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ext [fillcolor=lightgray shape=box style=filled]
	eyt [fillcolor=lightgray shape=box style=filled]
	sf [fillcolor=lightgray shape=box style=filled]
	sl [fillcolor=lightgray shape=box style=filled]
	sr [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	ux [fillcolor=lightblue style=filled]
	uy [fillcolor=lightblue style=filled]
	24897 [fillcolor=white style=filled]
	711 [fillcolor=white style=filled]
	13544 [fillcolor=white style=filled]
	31626 [fillcolor=white style=filled]
	18221 [fillcolor=white style=filled]
	39598 [fillcolor=white style=filled]
	5102 [fillcolor=white style=filled]
	37840 [fillcolor=white style=filled]
	27824 [fillcolor=white style=filled]
	7602 [fillcolor=white style=filled]
	9362 [fillcolor=white style=filled]
	35925 [fillcolor=white style=filled]
	23128 [fillcolor=white style=filled]
	5657 [fillcolor=white style=filled]
	1146 [fillcolor=white style=filled]
	43067 [fillcolor=white style=filled]
	34332 [fillcolor=white style=filled]
	10750 [fillcolor=white style=filled]
	102207 [fillcolor=white style=filled]
	9362 -> ux [color=green penwidth=0.34908937701517795 style=solid]
	sf -> 9362 [color=red penwidth=0.19669551952441391 style=dotted]
	eyt -> ux [color=red penwidth=0.3368353956519754 style=dotted]
	ext -> 35925 [color=green penwidth=0.5885239827573538 style=solid]
	10750 -> 5102 [color=red penwidth=0.2998724848793002 style=solid]
	13544 -> uy [color=green penwidth=0.30106670832240445 style=solid]
	31626 -> 27824 [color=green penwidth=0.20847586724452688 style=solid]
	sl -> ux [color=red penwidth=0.5466867072782117 style=dotted]
	9362 -> 43067 [color=red penwidth=0.33414212123909204 style=solid]
	43067 -> 27824 [color=red penwidth=0.38891039522140947 style=solid]
	eyt -> 34332 [color=green penwidth=0.5149260742186048 style=solid]
	5102 -> uy [color=green penwidth=0.3643914191438933 style=dotted]
	ux -> ux [color=red penwidth=0.3222493486196857 style=dotted]
	34332 -> uy [color=green penwidth=0.2558984299089154 style=solid]
	sl -> 5102 [color=green penwidth=0.39330830994828403 style=solid]
	10750 -> 7602 [color=green penwidth=0.10714731067487085 style=solid]
	18221 -> ux [color=red penwidth=0.3424365073765562 style=solid]
	10750 -> ux [color=green penwidth=0.8101581205607935 style=solid]
	7602 -> ux [color=green penwidth=0.1831337430793825 style=dotted]
	ext -> uy [color=red penwidth=0.198749150651358 style=dotted]
	ext -> 7602 [color=green penwidth=0.11544568813981768 style=solid]
	711 -> ux [color=green penwidth=0.12997395740924694 style=solid]
	1146 -> uy [color=green penwidth=0.10778978108426376 style=dotted]
	37840 -> 23128 [color=green penwidth=0.41105151985959754 style=solid]
	-6 -> ux [color=red penwidth=0.5928734326580514 style=dotted]
	39598 -> 23128 [color=green penwidth=0.2724562564266375 style=solid]
	5657 -> ux [color=green penwidth=1.2537915004138347 style=solid]
	ext -> 10750 [color=green penwidth=0.5510085366525159 style=dotted]
	sf -> 5657 [color=green penwidth=0.7861925143157016 style=solid]
	-6 -> 7602 [color=green penwidth=0.1765028565690035 style=solid]
	uy -> uy [color=green penwidth=0.5745932548619803 style=solid]
	sr -> ux [color=green penwidth=0.5906486075888491 style=dotted]
	1146 -> 5102 [color=red penwidth=0.40712468367360266 style=solid]
	-6 -> uy [color=red penwidth=1.1274537488508163 style=solid]
	ext -> 39598 [color=red penwidth=0.19716060684634967 style=solid]
	102207 -> 37840 [color=green penwidth=0.12843190472797042 style=solid]
	eyt -> uy [color=green penwidth=0.8023005577473666 style=solid]
	sf -> uy [color=green penwidth=0.16344471025880747 style=dotted]
	sr -> uy [color=red penwidth=0.5686806763392863 style=solid]
	27824 -> 7602 [color=green penwidth=0.11044991229301179 style=solid]
	9362 -> 7602 [color=red penwidth=0.26065647830160665 style=dotted]
	sl -> 1146 [color=green penwidth=0.1526573963171597 style=solid]
	ext -> 23128 [color=red penwidth=0.38310755278569597 style=dotted]
	9362 -> 31626 [color=green penwidth=0.45497936986897203 style=solid]
	23128 -> 10750 [color=green penwidth=0.14222799450541795 style=solid]
	35925 -> 1146 [color=red penwidth=0.2353266775319879 style=solid]
	9362 -> 27824 [color=red penwidth=0.31759265666309733 style=dotted]
	10750 -> uy [color=green penwidth=0.6913075885628968 style=solid]
	sf -> ux [color=green penwidth=0.21141059664863548 style=dotted]
	5102 -> 13544 [color=red penwidth=0.7295116834567074 style=dotted]
	35925 -> 10750 [color=green penwidth=0.604706962489621 style=solid]
	sl -> uy [color=green penwidth=1.292572909091659 style=solid]
	ext -> 37840 [color=red penwidth=0.13343170006888078 style=dotted]
	ext -> 1146 [color=red penwidth=0.33858272640089254 style=solid]
	ext -> 102207 [color=green penwidth=0.1996053830440988 style=solid]
	24897 -> uy [color=red penwidth=0.1027752041734476 style=solid]
}
