<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find autopilot_simulator)/urdf/sonar_sensor.urdf.xacro" />
  <!-- <xacro:property name="pi" value="3.1415926535897931" /> -->

  <!-- Main quadrotor link -->
  <!-- <xacro:macro name="quadrotor_base_macro"> -->
  <link name="base_link">
    <inertial>
      <mass value="1.477" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- Sonar height sensor -->
<!--   <xacro:sonar_sensor name="sonar_h" parent="base_link" ros_topic="sonar_height" update_rate="40" min_range="0.02" max_range="4.5" field_of_view="${40*pi/180}" ray_count="30">
    <origin xyz="0.0 0.0 -0.05" rpy="0 ${90*pi/180} 0"/>
  </xacro:sonar_sensor> -->

  <xacro:sonar_sensor name="sonar_f" parent="base_link" ros_topic="sonar_front" update_rate="40" min_range="0.02" max_range="4.5" field_of_view="${40*pi/180}" ray_count="40">
    <origin xyz="0.15 0.0 -0.02" rpy="0 0 0"/>
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="sonar_b" parent="base_link" ros_topic="sonar_back" update_rate="40" min_range="0.02" max_range="4.5" field_of_view="${40*pi/180}" ray_count="40">
    <origin xyz="-0.15 0.0 -0.02" rpy="0 0 ${pi}"/>
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="sonar_l" parent="base_link" ros_topic="left" update_rate="40" min_range="0.02" max_range="4.5" field_of_view="${40*pi/180}" ray_count="40">
    <origin xyz="0.0 0.15 -0.02" rpy="0 0 ${90*pi/180}"/>
  </xacro:sonar_sensor>

  <xacro:sonar_sensor name="sonar_r" parent="base_link" ros_topic="sonar_right" update_rate="40" min_range="0.02" max_range="4.5" field_of_view="${40*pi/180}" ray_count="40">
    <origin xyz="0.0 -0.15 -0.02" rpy="0 0 ${-90*pi/180}"/>
  </xacro:sonar_sensor>

  <!-- </xacro:macro> -->
</robot>
